; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listings\ --list_dir=..\Listings\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CMSIS -I..\System -I.\RTE\_Led -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F429xx -DSTM32F429_439xx --omf_browse=..\output\main.crf ..\User\main.cpp]
                          THUMB

                          AREA ||i._Z7delayMsj||, CODE, READONLY, ALIGN=1

                  _Z7delayMsj PROC ; delayMs(unsigned)
;;;44     
;;;45     void delayMs(uint32_t ms)
000000  b530              PUSH     {r4,r5,lr}
;;;46     {
;;;47     	uint32_t oldValue = SysTick->VAL;
000002  f04f24e0          MOV      r4,#0xe000e000
000006  69a3              LDR      r3,[r4,#0x18]
;;;48     	uint32_t newValue = 0;
;;;49     	const uint32_t tickValue = ms * 22500;
000008  f24571e4          MOV      r1,#0x57e4
00000c  4348              MULS     r0,r1,r0
;;;50     	uint32_t cntValue = 0;
00000e  2100              MOVS     r1,#0
                  |L1.16|
;;;51     	
;;;52     	while (true) {
;;;53     	
;;;54     		newValue = SysTick->VAL;
000010  69a2              LDR      r2,[r4,#0x18]
;;;55     		if (newValue != oldValue) {
000012  429a              CMP      r2,r3
000014  d0fc              BEQ      |L1.16|
;;;56     			
;;;57     			if (newValue < oldValue) {
000016  d301              BCC      |L1.28|
;;;58     				
;;;59     				cntValue += oldValue - newValue;
;;;60     			} else {
;;;61     				
;;;62     				cntValue += SysTick->LOAD + oldValue - newValue;
000018  6965              LDR      r5,[r4,#0x14]
00001a  442b              ADD      r3,r3,r5
                  |L1.28|
00001c  eba30302          SUB      r3,r3,r2              ;59
000020  4419              ADD      r1,r1,r3              ;59
;;;63     			}
;;;64     			
;;;65     			if (cntValue >= tickValue) {
000022  4281              CMP      r1,r0
000024  d201              BCS      |L1.42|
;;;66     				return;
;;;67     			}
;;;68     			oldValue = newValue;
000026  4613              MOV      r3,r2
000028  e7f2              B        |L1.16|
                  |L1.42|
;;;69     		}
;;;70     	}
;;;71     }
00002a  bd30              POP      {r4,r5,pc}
;;;72     
                          ENDP


                          AREA ||i._ZN29_INTERNAL_8_main_cpp_f5ec2cbd5SDRAM8GpioInitEv||, CODE, READONLY, ALIGN=2

                  _ZN29_INTERNAL_8_main_cpp_f5ec2cbd5SDRAM8GpioInitEv PROC ; [local to main_cpp]::SDRAM::GpioInit()
;;;528    	 */
;;;529    	static void GpioInit(void) 
000000  4889              LDR      r0,|L2.552|
;;;530    	{
;;;531    		RCC->AHB1ENR |= 0x7E;
000002  6800              LDR      r0,[r0,#0]
000004  4988              LDR      r1,|L2.552|
000006  f040007e          ORR      r0,r0,#0x7e
00000a  6008              STR      r0,[r1,#0]
;;;532    		
;;;533    		// PB: 5, 6, 
;;;534    		GPIOB->MODER &= ~0x3C00;
00000c  4887              LDR      r0,|L2.556|
00000e  6800              LDR      r0,[r0,#0]
000010  4986              LDR      r1,|L2.556|
000012  f4205070          BIC      r0,r0,#0x3c00
000016  6008              STR      r0,[r1,#0]
;;;535    		GPIOB->MODER |= 0x2800;
000018  6808              LDR      r0,[r1,#0]
00001a  f4405020          ORR      r0,r0,#0x2800
00001e  6008              STR      r0,[r1,#0]
;;;536    		GPIOB->PUPDR &= ~0x3C00;
000020  4882              LDR      r0,|L2.556|
000022  300c              ADDS     r0,r0,#0xc
000024  6800              LDR      r0,[r0,#0]
000026  4981              LDR      r1,|L2.556|
000028  f4205070          BIC      r0,r0,#0x3c00
00002c  310c              ADDS     r1,r1,#0xc
00002e  6008              STR      r0,[r1,#0]
;;;537    		GPIOB->OSPEEDR |= 0x3C00;
000030  1f08              SUBS     r0,r1,#4
000032  6800              LDR      r0,[r0,#0]
000034  1f09              SUBS     r1,r1,#4
000036  f4405070          ORR      r0,r0,#0x3c00
00003a  6008              STR      r0,[r1,#0]
;;;538    		GPIOB->OTYPER &= ~0x60;
00003c  1f08              SUBS     r0,r1,#4
00003e  6800              LDR      r0,[r0,#0]
000040  1f09              SUBS     r1,r1,#4
000042  f0200060          BIC      r0,r0,#0x60
000046  6008              STR      r0,[r1,#0]
;;;539    		GPIOB->AFR[0] &= ~0xFF00000;
000048  4878              LDR      r0,|L2.556|
00004a  3020              ADDS     r0,r0,#0x20
00004c  6800              LDR      r0,[r0,#0]
00004e  4977              LDR      r1,|L2.556|
000050  f020607f          BIC      r0,r0,#0xff00000
000054  3120              ADDS     r1,r1,#0x20
000056  6008              STR      r0,[r1,#0]
;;;540    		GPIOB->AFR[0] |= 0xCC00000;
000058  6808              LDR      r0,[r1,#0]
00005a  f040604c          ORR      r0,r0,#0xcc00000
00005e  6008              STR      r0,[r1,#0]
;;;541    		
;;;542    		// PC: 0,
;;;543    		GPIOC->MODER &= ~0x03;
000060  4873              LDR      r0,|L2.560|
000062  6800              LDR      r0,[r0,#0]
000064  4972              LDR      r1,|L2.560|
000066  f0200003          BIC      r0,r0,#3
00006a  6008              STR      r0,[r1,#0]
;;;544    		GPIOC->MODER |= 0x02;
00006c  6808              LDR      r0,[r1,#0]
00006e  f0400002          ORR      r0,r0,#2
000072  6008              STR      r0,[r1,#0]
;;;545    		GPIOC->PUPDR &= ~0x03;
000074  486e              LDR      r0,|L2.560|
000076  300c              ADDS     r0,r0,#0xc
000078  6800              LDR      r0,[r0,#0]
00007a  496d              LDR      r1,|L2.560|
00007c  f0200003          BIC      r0,r0,#3
000080  310c              ADDS     r1,r1,#0xc
000082  6008              STR      r0,[r1,#0]
;;;546    		GPIOC->OSPEEDR |= 0x03;
000084  1f08              SUBS     r0,r1,#4
000086  6800              LDR      r0,[r0,#0]
000088  1f09              SUBS     r1,r1,#4
00008a  f0400003          ORR      r0,r0,#3
00008e  6008              STR      r0,[r1,#0]
;;;547    		GPIOC->OTYPER &= ~0x01;
000090  1f08              SUBS     r0,r1,#4
000092  6800              LDR      r0,[r0,#0]
000094  1f09              SUBS     r1,r1,#4
000096  f0200001          BIC      r0,r0,#1
00009a  6008              STR      r0,[r1,#0]
;;;548    		GPIOC->AFR[0] &= ~0x0F;
00009c  4864              LDR      r0,|L2.560|
00009e  3020              ADDS     r0,r0,#0x20
0000a0  6800              LDR      r0,[r0,#0]
0000a2  4963              LDR      r1,|L2.560|
0000a4  f020000f          BIC      r0,r0,#0xf
0000a8  3120              ADDS     r1,r1,#0x20
0000aa  6008              STR      r0,[r1,#0]
;;;549    		GPIOC->AFR[0] |= 0x0C;
0000ac  6808              LDR      r0,[r1,#0]
0000ae  f040000c          ORR      r0,r0,#0xc
0000b2  6008              STR      r0,[r1,#0]
;;;550    		
;;;551    		// PD: 0, 1, 8, 9, 10, 14, 15 
;;;552    		GPIOD->MODER &= ~0xF03F000F;
0000b4  485f              LDR      r0,|L2.564|
0000b6  6800              LDR      r0,[r0,#0]
0000b8  495f              LDR      r1,|L2.568|
0000ba  4008              ANDS     r0,r0,r1
0000bc  495d              LDR      r1,|L2.564|
0000be  6008              STR      r0,[r1,#0]
;;;553    		GPIOD->MODER |= 0xA02A000A;
0000c0  6808              LDR      r0,[r1,#0]
0000c2  495e              LDR      r1,|L2.572|
0000c4  4308              ORRS     r0,r0,r1
0000c6  495b              LDR      r1,|L2.564|
0000c8  6008              STR      r0,[r1,#0]
;;;554    		GPIOD->PUPDR &= ~0xF03F000F;
0000ca  485a              LDR      r0,|L2.564|
0000cc  300c              ADDS     r0,r0,#0xc
0000ce  6800              LDR      r0,[r0,#0]
0000d0  4959              LDR      r1,|L2.568|
0000d2  4008              ANDS     r0,r0,r1
0000d4  4957              LDR      r1,|L2.564|
0000d6  310c              ADDS     r1,r1,#0xc
0000d8  6008              STR      r0,[r1,#0]
;;;555    		GPIOD->OSPEEDR |= 0xF03F000F;
0000da  1f08              SUBS     r0,r1,#4
0000dc  6800              LDR      r0,[r0,#0]
0000de  4956              LDR      r1,|L2.568|
0000e0  43c9              MVNS     r1,r1
0000e2  4308              ORRS     r0,r0,r1
0000e4  4953              LDR      r1,|L2.564|
0000e6  3108              ADDS     r1,r1,#8
0000e8  6008              STR      r0,[r1,#0]
;;;556    		GPIOD->OTYPER &= ~0xC703;
0000ea  1f08              SUBS     r0,r1,#4
0000ec  6800              LDR      r0,[r0,#0]
0000ee  f24c7103          MOV      r1,#0xc703
0000f2  4388              BICS     r0,r0,r1
0000f4  494f              LDR      r1,|L2.564|
0000f6  1d09              ADDS     r1,r1,#4
0000f8  6008              STR      r0,[r1,#0]
;;;557    		GPIOD->AFR[0] &= ~0xFF;
0000fa  484e              LDR      r0,|L2.564|
0000fc  3020              ADDS     r0,r0,#0x20
0000fe  6800              LDR      r0,[r0,#0]
000100  494c              LDR      r1,|L2.564|
000102  f02000ff          BIC      r0,r0,#0xff
000106  3120              ADDS     r1,r1,#0x20
000108  6008              STR      r0,[r1,#0]
;;;558    		GPIOD->AFR[0] |= 0xCC;
00010a  6808              LDR      r0,[r1,#0]
00010c  f04000cc          ORR      r0,r0,#0xcc
000110  6008              STR      r0,[r1,#0]
;;;559    		GPIOD->AFR[1] &= ~0xFF000FFF;
000112  1d08              ADDS     r0,r1,#4
000114  6800              LDR      r0,[r0,#0]
000116  494a              LDR      r1,|L2.576|
000118  4008              ANDS     r0,r0,r1
00011a  4946              LDR      r1,|L2.564|
00011c  3124              ADDS     r1,r1,#0x24
00011e  6008              STR      r0,[r1,#0]
;;;560    		GPIOD->AFR[1] |= 0xCC000CCC;
000120  6808              LDR      r0,[r1,#0]
000122  4948              LDR      r1,|L2.580|
000124  4308              ORRS     r0,r0,r1
000126  4943              LDR      r1,|L2.564|
000128  3124              ADDS     r1,r1,#0x24
00012a  6008              STR      r0,[r1,#0]
;;;561    		
;;;562    		// PE:	0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;;563    		GPIOE->MODER &= ~0xFFFFC00F;
00012c  4846              LDR      r0,|L2.584|
00012e  6802              LDR      r2,[r0,#0]
000130  f64371f0          MOV      r1,#0x3ff0
000134  400a              ANDS     r2,r2,r1
000136  6002              STR      r2,[r0,#0]
;;;564    		GPIOE->MODER |= 0xAAAA800A;
000138  6802              LDR      r2,[r0,#0]
00013a  4b44              LDR      r3,|L2.588|
00013c  431a              ORRS     r2,r2,r3
00013e  6002              STR      r2,[r0,#0]
;;;565    		GPIOE->PUPDR &= ~0xFFFFC00F;
000140  68c2              LDR      r2,[r0,#0xc]
000142  400a              ANDS     r2,r2,r1
000144  60c2              STR      r2,[r0,#0xc]
;;;566    		GPIOE->OSPEEDR |= 0xFFFFC00F;
000146  6881              LDR      r1,[r0,#8]
000148  4a41              LDR      r2,|L2.592|
00014a  4311              ORRS     r1,r1,r2
00014c  6081              STR      r1,[r0,#8]
;;;567    		GPIOE->OTYPER &= ~0xFF83;
00014e  6841              LDR      r1,[r0,#4]
000150  f64f7283          MOV      r2,#0xff83
000154  4391              BICS     r1,r1,r2
000156  6041              STR      r1,[r0,#4]
;;;568    		GPIOE->AFR[0] &= ~0xF00000FF;
000158  6a01              LDR      r1,[r0,#0x20]
00015a  4a3e              LDR      r2,|L2.596|
00015c  4011              ANDS     r1,r1,r2
00015e  6201              STR      r1,[r0,#0x20]
;;;569    		GPIOE->AFR[0] |= 0xC00000CC;
000160  6a01              LDR      r1,[r0,#0x20]
000162  4a3d              LDR      r2,|L2.600|
000164  4311              ORRS     r1,r1,r2
000166  6201              STR      r1,[r0,#0x20]
;;;570    		GPIOE->AFR[1] = 0xCCCCCCCC;
000168  f04f31cc          MOV      r1,#0xcccccccc
00016c  6241              STR      r1,[r0,#0x24]
;;;571    		
;;;572    		// PF: 0, 1, 2, 3, 4, 5, 11, 12, 13, 14, 15,
;;;573    		GPIOF->MODER &= ~0xFFC00FFF;
00016e  483b              LDR      r0,|L2.604|
000170  6802              LDR      r2,[r0,#0]
000172  493b              LDR      r1,|L2.608|
000174  400a              ANDS     r2,r2,r1
000176  6002              STR      r2,[r0,#0]
;;;574    		GPIOF->MODER |= 0xAA800AAA;
000178  6802              LDR      r2,[r0,#0]
00017a  ea4f6333          ROR      r3,r3,#24
00017e  431a              ORRS     r2,r2,r3
000180  6002              STR      r2,[r0,#0]
;;;575    		GPIOF->PUPDR &= ~0xFFC00FFF;
000182  4a36              LDR      r2,|L2.604|
000184  320c              ADDS     r2,r2,#0xc
000186  6810              LDR      r0,[r2,#0]
000188  4008              ANDS     r0,r0,r1
00018a  6010              STR      r0,[r2,#0]
;;;576    		GPIOF->OSPEEDR |= 0xFFC00FFF;
00018c  1f10              SUBS     r0,r2,#4
00018e  6801              LDR      r1,[r0,#0]
000190  4a33              LDR      r2,|L2.608|
000192  43d2              MVNS     r2,r2
000194  4311              ORRS     r1,r1,r2
000196  6001              STR      r1,[r0,#0]
;;;577    		GPIOF->OTYPER &= ~0xF81F;
000198  1f00              SUBS     r0,r0,#4
00019a  6801              LDR      r1,[r0,#0]
00019c  f64f021f          MOV      r2,#0xf81f
0001a0  4391              BICS     r1,r1,r2
0001a2  6001              STR      r1,[r0,#0]
;;;578    		GPIOF->AFR[0] &= ~0x00FFFFFF;
0001a4  482d              LDR      r0,|L2.604|
0001a6  3020              ADDS     r0,r0,#0x20
0001a8  6801              LDR      r1,[r0,#0]
0001aa  f001417f          AND      r1,r1,#0xff000000
0001ae  6001              STR      r1,[r0,#0]
;;;579    		GPIOF->AFR[0] |= 0x00CCCCCC;
0001b0  6801              LDR      r1,[r0,#0]
0001b2  4a2c              LDR      r2,|L2.612|
0001b4  4311              ORRS     r1,r1,r2
0001b6  6001              STR      r1,[r0,#0]
;;;580    		GPIOF->AFR[1] &= ~0xFFFFF000;
0001b8  1d00              ADDS     r0,r0,#4
0001ba  6801              LDR      r1,[r0,#0]
0001bc  f3c1010b          UBFX     r1,r1,#0,#12
0001c0  6001              STR      r1,[r0,#0]
;;;581    		GPIOF->AFR[1] |= 0xCCCCC000;
0001c2  6801              LDR      r1,[r0,#0]
0001c4  0312              LSLS     r2,r2,#12
0001c6  4311              ORRS     r1,r1,r2
0001c8  6001              STR      r1,[r0,#0]
;;;582    		
;;;583    		// PG: 0, 1, 4, 5, 8, 15,
;;;584    		GPIOG->MODER &= ~0xC0030F0F;
0001ca  4827              LDR      r0,|L2.616|
0001cc  6801              LDR      r1,[r0,#0]
0001ce  4a27              LDR      r2,|L2.620|
0001d0  4011              ANDS     r1,r1,r2
0001d2  6001              STR      r1,[r0,#0]
;;;585    		GPIOG->MODER |= 0x80020A0A;
0001d4  6801              LDR      r1,[r0,#0]
0001d6  4b26              LDR      r3,|L2.624|
0001d8  4319              ORRS     r1,r1,r3
0001da  6001              STR      r1,[r0,#0]
;;;586    		GPIOG->PUPDR &= ~0xC0030F0F;
0001dc  4822              LDR      r0,|L2.616|
0001de  300c              ADDS     r0,r0,#0xc
0001e0  6801              LDR      r1,[r0,#0]
0001e2  4011              ANDS     r1,r1,r2
0001e4  6001              STR      r1,[r0,#0]
;;;587    		GPIOG->OSPEEDR |= 0xC0030F0F;
0001e6  1f00              SUBS     r0,r0,#4
0001e8  6801              LDR      r1,[r0,#0]
0001ea  43d2              MVNS     r2,r2
0001ec  4311              ORRS     r1,r1,r2
0001ee  6001              STR      r1,[r0,#0]
;;;588    		GPIOG->OTYPER &= ~0x8133;
0001f0  1f00              SUBS     r0,r0,#4
0001f2  6801              LDR      r1,[r0,#0]
0001f4  f2481233          MOV      r2,#0x8133
0001f8  4391              BICS     r1,r1,r2
0001fa  6001              STR      r1,[r0,#0]
;;;589    		GPIOG->AFR[0] &= ~0x00FF00FF;
0001fc  481a              LDR      r0,|L2.616|
0001fe  3020              ADDS     r0,r0,#0x20
000200  6801              LDR      r1,[r0,#0]
000202  f00121ff          AND      r1,r1,#0xff00ff00
000206  6001              STR      r1,[r0,#0]
;;;590    		GPIOG->AFR[0] |= 0x00CC00CC;
000208  6801              LDR      r1,[r0,#0]
00020a  f04111cc          ORR      r1,r1,#0xcc00cc
00020e  6001              STR      r1,[r0,#0]
;;;591    		GPIOG->AFR[1] &= ~0xF000000F;
000210  1d00              ADDS     r0,r0,#4
000212  6801              LDR      r1,[r0,#0]
000214  4a0f              LDR      r2,|L2.596|
000216  32f0              ADDS     r2,r2,#0xf0
000218  4011              ANDS     r1,r1,r2
00021a  6001              STR      r1,[r0,#0]
;;;592    		GPIOG->AFR[1] |= 0xC000000C;
00021c  6801              LDR      r1,[r0,#0]
00021e  4a0e              LDR      r2,|L2.600|
000220  3ac0              SUBS     r2,r2,#0xc0
000222  4311              ORRS     r1,r1,r2
000224  6001              STR      r1,[r0,#0]
;;;593    	}
000226  4770              BX       lr
;;;594    	
                          ENDP

                  |L2.552|
                          DCD      0x40023830
                  |L2.556|
                          DCD      0x40020400
                  |L2.560|
                          DCD      0x40020800
                  |L2.564|
                          DCD      0x40020c00
                  |L2.568|
                          DCD      0x0fc0fff0
                  |L2.572|
                          DCD      0xa02a000a
                  |L2.576|
                          DCD      0x00fff000
                  |L2.580|
                          DCD      0xcc000ccc
                  |L2.584|
                          DCD      0x40021000
                  |L2.588|
                          DCD      0xaaaa800a
                  |L2.592|
                          DCD      0xffffc00f
                  |L2.596|
                          DCD      0x0fffff00
                  |L2.600|
                          DCD      0xc00000cc
                  |L2.604|
                          DCD      0x40021400
                  |L2.608|
                          DCD      0x003ff000
                  |L2.612|
                          DCD      0x00cccccc
                  |L2.616|
                          DCD      0x40021800
                  |L2.620|
                          DCD      0x3ffcf0f0
                  |L2.624|
                          DCD      0x80020a0a

                          AREA ||i._ZN3LCD12LcdWriteDataEh||, CODE, READONLY, ALIGN=2

                  _ZN3LCD12LcdWriteDataEh PROC ; LCD::LcdWriteData(unsigned char)
;;;185    	 
;;;186    	 void LcdWriteData(uint8_t value)
000000  4a06              LDR      r2,|L3.28|
;;;187    	 {
000002  b500              PUSH     {lr}
000004  f44f5100          MOV      r1,#0x2000
000008  8011              STRH     r1,[r2,#0]
00000a  4905              LDR      r1,|L3.32|
00000c  2204              MOVS     r2,#4
00000e  800a              STRH     r2,[r1,#0]
;;;188    		 SeleceData();
;;;189    		 ChipSelect();
;;;190    		 Spi5WriteByte(value);
000010  f7fffffe          BL       _ZN3LCD13Spi5WriteByteEh ; LCD::Spi5WriteByte(unsigned char)
000014  4802              LDR      r0,|L3.32|
000016  1e80              SUBS     r0,r0,#2
000018  8002              STRH     r2,[r0,#0]
;;;191    		 ChipNoSelect();
;;;192    	 }
00001a  bd00              POP      {pc}
;;;193    	 
                          ENDP

                  |L3.28|
                          DCD      0x40020c18
                  |L3.32|
                          DCD      0x4002081a

                          AREA ||i._ZN3LCD13Spi5WriteByteEh||, CODE, READONLY, ALIGN=2

                  _ZN3LCD13Spi5WriteByteEh PROC ; LCD::Spi5WriteByte(unsigned char)
;;;178    	 
;;;179    	 void Spi5WriteByte(uint8_t byte)
000000  4904              LDR      r1,|L4.20|
;;;180    	 {
;;;181    		SPI5->DR = byte;
000002  8188              STRH     r0,[r1,#0xc]
                  |L4.4|
;;;182    		while (0 == (SPI5->SR & 0x02));
000004  8908              LDRH     r0,[r1,#8]
000006  0780              LSLS     r0,r0,#30
000008  d5fc              BPL      |L4.4|
                  |L4.10|
;;;183    		while (0 != (SPI5->SR & 0x80));
00000a  8908              LDRH     r0,[r1,#8]
00000c  0600              LSLS     r0,r0,#24
00000e  d4fc              BMI      |L4.10|
;;;184    	 }
000010  4770              BX       lr
;;;185    	 
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40015000

                          AREA ||i._ZN3LCD15LcdWriteCommandEh||, CODE, READONLY, ALIGN=2

                  _ZN3LCD15LcdWriteCommandEh PROC ; LCD::LcdWriteCommand(unsigned char)
;;;193    	 
;;;194    	 void LcdWriteCommand(uint8_t value)
000000  4a06              LDR      r2,|L5.28|
;;;195    	 {
000002  b500              PUSH     {lr}
000004  f44f5100          MOV      r1,#0x2000
000008  8011              STRH     r1,[r2,#0]
00000a  4905              LDR      r1,|L5.32|
00000c  2204              MOVS     r2,#4
00000e  800a              STRH     r2,[r1,#0]
;;;196    		 SelectCommand();
;;;197    		 ChipSelect();
;;;198    		 Spi5WriteByte(value);
000010  f7fffffe          BL       _ZN3LCD13Spi5WriteByteEh ; LCD::Spi5WriteByte(unsigned char)
000014  4802              LDR      r0,|L5.32|
000016  1e80              SUBS     r0,r0,#2
000018  8002              STRH     r2,[r0,#0]
;;;199    		 ChipNoSelect();
;;;200    	 }
00001a  bd00              POP      {pc}
;;;201    	 
                          ENDP

                  |L5.28|
                          DCD      0x40020c1a
                  |L5.32|
                          DCD      0x4002081a

                          AREA ||i._ZN3LCD4InitEv||, CODE, READONLY, ALIGN=1

                  _ZN3LCD4InitEv PROC ; LCD::Init()
;;;321    	 
;;;322    	 void Init(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;323    	 {
;;;324    		auto LtdcGpioInit = [] {
;;;325    		
;;;326    			RCC->AHB1ENR |= 0x7F;
;;;327    			
;;;328    			// GPIOA 3, 4, 6, 11, 12
;;;329    			GPIOA->MODER &= ~0x3C033C0;
;;;330    			GPIOA->MODER |= 0x2802280;
;;;331    			GPIOA->PUPDR &= ~0x3C033C0;
;;;332    			GPIOA->OSPEEDR |= 0x3C033C0;
;;;333    			GPIOA->OTYPER &= ~0x1858;
;;;334    			GPIOA->AFR[0] &= ~0x0F0FF000;
;;;335    			GPIOA->AFR[0] |= 0x0E0EE000;
;;;336    			GPIOA->AFR[1] &= ~0x000FF000;
;;;337    			GPIOA->AFR[1] |= 0x000EE000;
;;;338    			
;;;339    			// GPIOB 0, 1, 8, 9, 10, 11
;;;340    			GPIOB->MODER &= ~0x00FF000F;
;;;341    			GPIOB->MODER |= 0x00AA000A;
;;;342    			GPIOB->PUPDR &= ~0x00FF000F;
;;;343    			GPIOB->OSPEEDR |= 0x00FF000F;
;;;344    			GPIOB->OTYPER &= ~0x0F03;
;;;345    			GPIOB->AFR[0] &= ~0xFF;
;;;346    			GPIOB->AFR[0] |= 0xEE;
;;;347    			GPIOB->AFR[1] &= ~0xFFFF;
;;;348    			GPIOB->AFR[1] |= 0xEEEE;
;;;349    			
;;;350    			// GPIOC 6, 7, 10
;;;351    			GPIOC->MODER &= ~0x30F000;
;;;352    			GPIOC->MODER |= 0x20A000;
;;;353    			GPIOC->PUPDR &= ~0x30F000;
;;;354    			GPIOC->OSPEEDR |= 0x30F000;
;;;355    			GPIOC->OTYPER &= ~0x4C0;
;;;356    			GPIOC->AFR[0] &= ~0xFF000000;
;;;357    			GPIOC->AFR[0] |= 0xEE000000;
;;;358    			GPIOC->AFR[1] &= ~0xF00;
;;;359    			GPIOC->AFR[1] |= 0xE00;
;;;360    			
;;;361    			// GPIOD 3, 6,
;;;362    			GPIOD->MODER &= ~0x30C0;
;;;363    			GPIOD->MODER |= 0x2080;
;;;364    			GPIOD->PUPDR &= ~0x30C0;
;;;365    			GPIOD->OSPEEDR |= 0x30C0;
;;;366    			GPIOD->OTYPER &= ~0x48;
;;;367    			GPIOD->AFR[0] &= ~0x0F00F000;
;;;368    			GPIOD->AFR[0] |= 0x0E00E000;
;;;369    			
;;;370    			// GPIOF 10
;;;371    			GPIOF->MODER &= ~0x300000;
;;;372    			GPIOF->MODER |= 0x200000;
;;;373    			GPIOF->PUPDR &= ~0x300000;
;;;374    			GPIOF->OSPEEDR |= 0x300000;
;;;375    			GPIOF->OTYPER &= ~0x400;
;;;376    			GPIOF->AFR[1] &= ~0xF00;
;;;377    			GPIOF->AFR[1] |= 0xE00;
;;;378    			
;;;379    			// GPIOG 6, 7, 10, 11, 12 
;;;380    			GPIOG->MODER &= ~0x3F0F000;
;;;381    			GPIOG->MODER |= 0x2A0A000;
;;;382    			GPIOG->PUPDR &= ~0x3F0F000;
;;;383    			GPIOG->OSPEEDR |= 0x3F0F000;
;;;384    			GPIOG->OTYPER &= ~0x1CC0;
;;;385    			GPIOG->AFR[0] &= ~0xFF000000;
;;;386    			GPIOG->AFR[0] |= 0xEE000000;
;;;387    			GPIOG->AFR[1] &= ~0xFFF00;
;;;388    			GPIOG->AFR[1] |= 0xEEE00;
;;;389    			
;;;390    		};
;;;391    		
;;;392    		auto Spi5GpioInit = [] {
;;;393    		
;;;394    		   /** PC2 <-> CSX
;;;395    			* PD13 <-> WR/DC
;;;396    			* PF7 <-> SPI5_SCK
;;;397    			* PF9 <-> SPI5_MOSI
;;;398    			*/
;;;399    			RCC->AHB1ENR |= 0x2C;
;;;400    			RCC->APB2ENR |= 0x100000; // Enable SPI5 Clock
;;;401    			
;;;402    			GPIOC->MODER &= ~0x30;
;;;403    			GPIOC->MODER |= 0x10;
;;;404    			GPIOC->PUPDR &= ~0x30;
;;;405    			GPIOC->OSPEEDR |= 0x30;
;;;406    			GPIOC->OTYPER &= ~0x04;
;;;407    			
;;;408    			/** Disable CS */
;;;409    			GPIOC->BSRRL = 0x04;
;;;410    			
;;;411    			GPIOD->MODER &= ~0x0C000000;
;;;412    			GPIOD->MODER |= 0x04000000;
;;;413    			GPIOD->PUPDR &= ~0x0C000000;
;;;414    			GPIOD->OSPEEDR |= 0x0C000000;
;;;415    			GPIOD->OTYPER &= ~0x2000;
;;;416    			
;;;417    			GPIOF->MODER &= ~0xCC000;
;;;418    			GPIOF->MODER |= 0x88000;
;;;419    			GPIOF->PUPDR &= ~0xCC000;
;;;420    			GPIOF->OSPEEDR |= 0xCC000;
;;;421    			GPIOF->OTYPER &= ~0x280;
;;;422    			GPIOF->AFR[0] &= ~0xF0000000;
;;;423    			GPIOF->AFR[0] |= 0x50000000;
;;;424    			GPIOF->AFR[1] &= ~0xF0;
;;;425    			GPIOF->AFR[1] |= 0x50;
;;;426    			
;;;427    			SPI5->I2SCFGR = 0x00;
;;;428    			SPI5->CR2 = 0x00;
;;;429    			SPI5->CR1 = 0x364;
;;;430    		};
;;;431    		
;;;432    		auto LtdcInit = [] {
;;;433    			
;;;434    			const uint32_t Hsync = 10; // 水平同步宽度
;;;435    			const uint32_t HBP = 20; // 水平后沿宽度
;;;436    			const uint32_t HAdr = 240; // 有效宽度
;;;437    			const uint32_t HFP = 10; // 水平前沿
;;;438    			const uint32_t Vsync = 2;
;;;439    			const uint32_t VBP = 2;
;;;440    			const uint32_t VAdr = 320;
;;;441    			const uint32_t VFP = 4;
;;;442    		
;;;443    			RCC->APB2ENR |= 0x04000000; // Enable LTDC Clock
;;;444    			
;;;445    			RCC->CR &= ~(1 << 28);
;;;446    			while (0 != (RCC->CR & (1 << 29)));
;;;447    			RCC->PLLSAICFGR &= ~((7 << 28) | (0x1FF << 6));
;;;448    			RCC->PLLSAICFGR |= (5 << 28) | (60 << 6);
;;;449    			RCC->DCKCFGR &= ~(3 << 16);
;;;450    			RCC->CR |= 1 << 28;
;;;451    			while (0 == (RCC->CR & (1 << 29)));
;;;452    			
;;;453    			LTDC->SSCR = ((Hsync - 1) << 16) | (Vsync - 1);
;;;454    			LTDC->BPCR = ( (Hsync + HBP - 1) << 16 ) | ( Vsync + VBP - 1 );
;;;455    			LTDC->AWCR = ( (Hsync + HBP + HAdr - 1) << 16 ) |
;;;456    						 (Vsync + VBP + VAdr - 1);
;;;457    			LTDC->TWCR = ( (Hsync + HBP + HAdr + HFP - 1) << 16 ) |
;;;458    						 (Vsync + VBP + VAdr + VFP - 1);
;;;459    			LTDC->GCR = 0x0000;
;;;460    			LTDC_Layer1->WHPCR = ( (Hsync + HBP + HAdr) << 16 ) | 
;;;461    									(Hsync + HBP);
;;;462    			LTDC_Layer1->WVPCR = ( (Vsync + VBP + VAdr) << 16 ) |
;;;463    									(Vsync + VBP);
;;;464    			LTDC_Layer1->PFCR = 0x02; // RGB565
;;;465    			LTDC_Layer1->CACR = 240;
;;;466    			LTDC_Layer1->CFBAR = (uint32_t) SDRAM::StartAddr;
;;;467    			LTDC_Layer1->CFBLR = (240 * 2 + 3) | ( (240 * 2) << 16);
;;;468    			LTDC_Layer1->CFBLNR = 160;
;;;469    			LTDC_Layer1->BFCR = 0x07 | (0x04 << 8);
;;;470    			
;;;471    			LTDC_Layer1->CR = 0x01;
;;;472    			LTDC->GCR |= 0x01;
;;;473    			LTDC->SRCR = 0x01;
;;;474    		};
;;;475    		
;;;476    		LtdcGpioInit();
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       _ZZN3LCD4InitEvENKUlvE_clEv ; LCD::Init()::[lambda() (instance 1)]::operator ()() const
;;;477    		Spi5GpioInit();
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       _ZZN3LCD4InitEvENKUlvE0_clEv ; LCD::Init()::[lambda() (instance 2)]::operator ()() const
;;;478    		PowerOn();
00000e  f7fffffe          BL       _ZN3LCD7PowerOnEv ; LCD::PowerOn()
;;;479    		LtdcInit();
000012  a802              ADD      r0,sp,#8
000014  f7fffffe          BL       _ZZN3LCD4InitEvENKUlvE1_clEv ; LCD::Init()::[lambda() (instance 3)]::operator ()() const
;;;480    	 }
000018  bd0e              POP      {r1-r3,pc}
;;;481    	 
                          ENDP


                          AREA ||i._ZN3LCD5ClearEt||, CODE, READONLY, ALIGN=1

                  _ZN3LCD5ClearEt PROC ; LCD::Clear(unsigned short)
;;;481    	 
;;;482    	 void Clear(uint16_t color)
000000  b530              PUSH     {r4,r5,lr}
;;;483    	 {
;;;484    		volatile uint16_t (* GramAddr)[240] = (volatile uint16_t (*)[240]) SDRAM::StartAddr;
000002  f04f4450          MOV      r4,#0xd0000000
;;;485    		
;;;486    		for (uint32_t y = 0; y < 320; y ++) {
000006  2200              MOVS     r2,#0
000008  f44f75a0          MOV      r5,#0x140
                  |L7.12|
;;;487    		
;;;488    			for (uint32_t x = 0; x < 240; x ++) {
;;;489    			
;;;490    				GramAddr[y][x] = color;
00000c  ebc21302          RSB      r3,r2,r2,LSL #4
000010  2100              MOVS     r1,#0                 ;488
000012  eb041343          ADD      r3,r4,r3,LSL #5
                  |L7.22|
000016  f8230011          STRH     r0,[r3,r1,LSL #1]
00001a  1c49              ADDS     r1,r1,#1
00001c  29f0              CMP      r1,#0xf0              ;488
00001e  d3fa              BCC      |L7.22|
000020  1c52              ADDS     r2,r2,#1              ;488
000022  42aa              CMP      r2,r5                 ;486
000024  d3f2              BCC      |L7.12|
;;;491    			}
;;;492    		}
;;;493    	 }		 
000026  bd30              POP      {r4,r5,pc}
;;;494    }
                          ENDP


                          AREA ||i._ZN3LCD7PowerOnEv||, CODE, READONLY, ALIGN=1

                  _ZN3LCD7PowerOnEv PROC ; LCD::PowerOn()
;;;201    	 
;;;202    	 void PowerOn(void)
000000  b508              PUSH     {r3,lr}
;;;203    	 {
;;;204    		LcdWriteCommand(0xCA);
000002  20ca              MOVS     r0,#0xca
000004  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;205    		LcdWriteData(0xC3);
000008  20c3              MOVS     r0,#0xc3
00000a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;206    		LcdWriteData(0x08);
00000e  2008              MOVS     r0,#8
000010  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;207    		LcdWriteData(0x50);
000014  2050              MOVS     r0,#0x50
000016  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;208    		LcdWriteCommand(LCD_POWERB);
00001a  20cf              MOVS     r0,#0xcf
00001c  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;209    		LcdWriteData(0x00);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;210    		LcdWriteData(0xC1);
000026  20c1              MOVS     r0,#0xc1
000028  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;211    		LcdWriteData(0x30);
00002c  2030              MOVS     r0,#0x30
00002e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;212    		LcdWriteCommand(LCD_POWER_SEQ);
000032  20ed              MOVS     r0,#0xed
000034  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;213    		LcdWriteData(0x64);
000038  2064              MOVS     r0,#0x64
00003a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;214    		LcdWriteData(0x03);
00003e  2003              MOVS     r0,#3
000040  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;215    		LcdWriteData(0x12);
000044  2012              MOVS     r0,#0x12
000046  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;216    		LcdWriteData(0x81);
00004a  2081              MOVS     r0,#0x81
00004c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;217    		LcdWriteCommand(LCD_DTCA);
000050  20e8              MOVS     r0,#0xe8
000052  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;218    		LcdWriteData(0x85);
000056  2085              MOVS     r0,#0x85
000058  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;219    		LcdWriteData(0x00);
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;220    		LcdWriteData(0x78);
000062  2078              MOVS     r0,#0x78
000064  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;221    		LcdWriteCommand(LCD_POWERA);
000068  20cb              MOVS     r0,#0xcb
00006a  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;222    		LcdWriteData(0x39);
00006e  2039              MOVS     r0,#0x39
000070  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;223    		LcdWriteData(0x2C);
000074  202c              MOVS     r0,#0x2c
000076  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;224    		LcdWriteData(0x00);
00007a  2000              MOVS     r0,#0
00007c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;225    		LcdWriteData(0x34);
000080  2034              MOVS     r0,#0x34
000082  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;226    		LcdWriteData(0x02);
000086  2002              MOVS     r0,#2
000088  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;227    		LcdWriteCommand(LCD_PRC);
00008c  20f7              MOVS     r0,#0xf7
00008e  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;228    		LcdWriteData(0x20);
000092  2020              MOVS     r0,#0x20
000094  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;229    		LcdWriteCommand(LCD_DTCB);
000098  20ea              MOVS     r0,#0xea
00009a  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;230    		LcdWriteData(0x00);
00009e  2000              MOVS     r0,#0
0000a0  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;231    		LcdWriteData(0x00);
0000a4  2000              MOVS     r0,#0
0000a6  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;232    		LcdWriteCommand(LCD_FRC);
0000aa  20b1              MOVS     r0,#0xb1
0000ac  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;233    		LcdWriteData(0x00);
0000b0  2000              MOVS     r0,#0
0000b2  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;234    		LcdWriteData(0x1B);
0000b6  201b              MOVS     r0,#0x1b
0000b8  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;235    		LcdWriteCommand(LCD_DFC);
0000bc  20b6              MOVS     r0,#0xb6
0000be  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;236    		LcdWriteData(0x0A);
0000c2  200a              MOVS     r0,#0xa
0000c4  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;237    		LcdWriteData(0xA2);
0000c8  20a2              MOVS     r0,#0xa2
0000ca  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;238    		LcdWriteCommand(LCD_POWER1);
0000ce  20c0              MOVS     r0,#0xc0
0000d0  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;239    		LcdWriteData(0x10);
0000d4  2010              MOVS     r0,#0x10
0000d6  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;240    		LcdWriteCommand(LCD_POWER2);
0000da  20c1              MOVS     r0,#0xc1
0000dc  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;241    		LcdWriteData(0x10);
0000e0  2010              MOVS     r0,#0x10
0000e2  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;242    		LcdWriteCommand(LCD_VCOM1);
0000e6  20c5              MOVS     r0,#0xc5
0000e8  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;243    		LcdWriteData(0x45);
0000ec  2045              MOVS     r0,#0x45
0000ee  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;244    		LcdWriteData(0x15);
0000f2  2015              MOVS     r0,#0x15
0000f4  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;245    		LcdWriteCommand(LCD_VCOM2);
0000f8  20c7              MOVS     r0,#0xc7
0000fa  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;246    		LcdWriteData(0x90);
0000fe  2090              MOVS     r0,#0x90
000100  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;247    		LcdWriteCommand(LCD_MAC);
000104  2036              MOVS     r0,#0x36
000106  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;248    		LcdWriteData(0xC8);
00010a  20c8              MOVS     r0,#0xc8
00010c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;249    		LcdWriteCommand(LCD_3GAMMA_EN);
000110  20f2              MOVS     r0,#0xf2
000112  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;250    		LcdWriteData(0x00);
000116  2000              MOVS     r0,#0
000118  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;251    		LcdWriteCommand(LCD_RGB_INTERFACE);
00011c  20b0              MOVS     r0,#0xb0
00011e  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;252    		LcdWriteData(0xC2);
000122  20c2              MOVS     r0,#0xc2
000124  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;253    		LcdWriteCommand(LCD_DFC);
000128  20b6              MOVS     r0,#0xb6
00012a  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;254    		LcdWriteData(0x0A);
00012e  200a              MOVS     r0,#0xa
000130  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;255    		LcdWriteData(0xA7);
000134  20a7              MOVS     r0,#0xa7
000136  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;256    		LcdWriteData(0x27);
00013a  2027              MOVS     r0,#0x27
00013c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;257    		LcdWriteData(0x04);
000140  2004              MOVS     r0,#4
000142  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;258    
;;;259    		  /* colomn address set */
;;;260    		LcdWriteCommand(LCD_COLUMN_ADDR);
000146  202a              MOVS     r0,#0x2a
000148  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;261    		LcdWriteData(0x00);
00014c  2000              MOVS     r0,#0
00014e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;262    		LcdWriteData(0x00);
000152  2000              MOVS     r0,#0
000154  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;263    		LcdWriteData(0x00);
000158  2000              MOVS     r0,#0
00015a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;264    		LcdWriteData(0xEF);
00015e  20ef              MOVS     r0,#0xef
000160  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;265    		  /* Page Address Set */
;;;266    		LcdWriteCommand(LCD_PAGE_ADDR);
000164  202b              MOVS     r0,#0x2b
000166  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;267    		LcdWriteData(0x00);
00016a  2000              MOVS     r0,#0
00016c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;268    		LcdWriteData(0x00);
000170  2000              MOVS     r0,#0
000172  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;269    		LcdWriteData(0x01);
000176  2001              MOVS     r0,#1
000178  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;270    		LcdWriteData(0x3F);
00017c  203f              MOVS     r0,#0x3f
00017e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;271    		LcdWriteCommand(LCD_INTERFACE);
000182  20f6              MOVS     r0,#0xf6
000184  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;272    		LcdWriteData(0x01);
000188  2001              MOVS     r0,#1
00018a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;273    		LcdWriteData(0x00);
00018e  2000              MOVS     r0,#0
000190  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;274    		LcdWriteData(0x06);
000194  2006              MOVS     r0,#6
000196  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;275    		  
;;;276    		LcdWriteCommand(LCD_GRAM);
00019a  202c              MOVS     r0,#0x2c
00019c  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;277    		for (volatile uint32_t i = 0; i < 200; i ++);
0001a0  2300              MOVS     r3,#0
0001a2  9300              STR      r3,[sp,#0]
                  |L8.420|
0001a4  9800              LDR      r0,[sp,#0]
0001a6  1c40              ADDS     r0,r0,#1
0001a8  9000              STR      r0,[sp,#0]
0001aa  28c8              CMP      r0,#0xc8
0001ac  d3fa              BCC      |L8.420|
;;;278    		  
;;;279    		LcdWriteCommand(LCD_GAMMA);
0001ae  2026              MOVS     r0,#0x26
0001b0  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;280    		LcdWriteData(0x01);
0001b4  2001              MOVS     r0,#1
0001b6  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;281    		  
;;;282    		LcdWriteCommand(LCD_PGAMMA);
0001ba  20e0              MOVS     r0,#0xe0
0001bc  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;283    		LcdWriteData(0x0F);
0001c0  200f              MOVS     r0,#0xf
0001c2  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;284    		LcdWriteData(0x29);
0001c6  2029              MOVS     r0,#0x29
0001c8  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;285    		LcdWriteData(0x24);
0001cc  2024              MOVS     r0,#0x24
0001ce  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;286    		LcdWriteData(0x0C);
0001d2  200c              MOVS     r0,#0xc
0001d4  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;287    		LcdWriteData(0x0E);
0001d8  200e              MOVS     r0,#0xe
0001da  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;288    		LcdWriteData(0x09);
0001de  2009              MOVS     r0,#9
0001e0  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;289    		LcdWriteData(0x4E);
0001e4  204e              MOVS     r0,#0x4e
0001e6  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;290    		LcdWriteData(0x78);
0001ea  2078              MOVS     r0,#0x78
0001ec  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;291    		LcdWriteData(0x3C);
0001f0  203c              MOVS     r0,#0x3c
0001f2  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;292    		LcdWriteData(0x09);
0001f6  2009              MOVS     r0,#9
0001f8  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;293    		LcdWriteData(0x13);
0001fc  2013              MOVS     r0,#0x13
0001fe  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;294    		LcdWriteData(0x05);
000202  2005              MOVS     r0,#5
000204  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;295    		LcdWriteData(0x17);
000208  2017              MOVS     r0,#0x17
00020a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;296    		LcdWriteData(0x11);
00020e  2011              MOVS     r0,#0x11
000210  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;297    		LcdWriteData(0x00);
000214  2000              MOVS     r0,#0
000216  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;298    		LcdWriteCommand(LCD_NGAMMA);
00021a  20e1              MOVS     r0,#0xe1
00021c  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;299    		LcdWriteData(0x00);
000220  2000              MOVS     r0,#0
000222  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;300    		LcdWriteData(0x16);
000226  2016              MOVS     r0,#0x16
000228  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;301    		LcdWriteData(0x1B);
00022c  201b              MOVS     r0,#0x1b
00022e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;302    		LcdWriteData(0x04);
000232  2004              MOVS     r0,#4
000234  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;303    		LcdWriteData(0x11);
000238  2011              MOVS     r0,#0x11
00023a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;304    		LcdWriteData(0x07);
00023e  2007              MOVS     r0,#7
000240  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;305    		LcdWriteData(0x31);
000244  2031              MOVS     r0,#0x31
000246  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;306    		LcdWriteData(0x33);
00024a  2033              MOVS     r0,#0x33
00024c  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;307    		LcdWriteData(0x42);
000250  2042              MOVS     r0,#0x42
000252  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;308    		LcdWriteData(0x05);
000256  2005              MOVS     r0,#5
000258  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;309    		LcdWriteData(0x0C);
00025c  200c              MOVS     r0,#0xc
00025e  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;310    		LcdWriteData(0x0A);
000262  200a              MOVS     r0,#0xa
000264  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;311    		LcdWriteData(0x28);
000268  2028              MOVS     r0,#0x28
00026a  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;312    		LcdWriteData(0x2F);
00026e  202f              MOVS     r0,#0x2f
000270  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;313    		LcdWriteData(0x0F);
000274  200f              MOVS     r0,#0xf
000276  f7fffffe          BL       _ZN3LCD12LcdWriteDataEh ; LCD::LcdWriteData(unsigned char)
;;;314    		  
;;;315    		LcdWriteCommand(LCD_SLEEP_OUT);
00027a  2011              MOVS     r0,#0x11
00027c  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;316    		for (volatile uint32_t i = 0; i < 200; i ++);
000280  9300              STR      r3,[sp,#0]
                  |L8.642|
000282  9800              LDR      r0,[sp,#0]
000284  1c40              ADDS     r0,r0,#1
000286  9000              STR      r0,[sp,#0]
000288  28c8              CMP      r0,#0xc8
00028a  d3fa              BCC      |L8.642|
;;;317    		LcdWriteCommand(LCD_DISPLAY_ON);
00028c  2029              MOVS     r0,#0x29
00028e  f7fffffe          BL       _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;318    		  /* GRAM start writing */
;;;319    		LcdWriteCommand(LCD_GRAM);
000292  e8bd4008          POP      {r3,lr}
000296  202c              MOVS     r0,#0x2c
000298  f7ffbffe          B.W      _ZN3LCD15LcdWriteCommandEh ; LCD::LcdWriteCommand(unsigned char)
;;;320    	 }
;;;321    	 
                          ENDP


                          AREA ||i._ZN5SDRAM4InitEv||, CODE, READONLY, ALIGN=2

                  _ZN5SDRAM4InitEv PROC ; SDRAM::Init()
;;;604    	 */
;;;605    	void Init(void) 
000000  b57c              PUSH     {r2-r6,lr}
;;;606    	{
;;;607    		GpioInit();
000002  f7fffffe          BL       _ZN29_INTERNAL_8_main_cpp_f5ec2cbd5SDRAM8GpioInitEv ; [local to main_cpp]::SDRAM::GpioInit()
;;;608    		RCC->AHB3ENR |= 0x01;
000006  4820              LDR      r0,|L9.136|
000008  6801              LDR      r1,[r0,#0]
00000a  f0410101          ORR      r1,r1,#1
00000e  6001              STR      r1,[r0,#0]
;;;609    		
;;;610    		FMC_Bank5_6->SDCR[1] = 0x00 | // 8位列地址
000010  f6411054          MOV      r0,#0x1954
000014  06c5              LSLS     r5,r0,#27
000016  f8c50144          STR      r0,[r5,#0x144]
;;;611    							   (0x01 << 2) | // 12位行地址
;;;612    							   (0x01 << 4) | // 16位
;;;613    							   (0x01 << 6) | // 4 bank
;;;614    							   (0x02 << 7) | // CAS Latency = 2
;;;615    							   (0x00 << 9) | // 允许写访问
;;;616    							   (0x02 << 10) | // 时钟频率 = 180 / 2 = 90
;;;617    							   (0x01 << 12) | // 读突发
;;;618    							   (0x00 << 13);
;;;619    		
;;;620    		FMC_Bank5_6->SDCR[0] = (0x00 << 13) |
00001a  f44f6000          MOV      r0,#0x800
00001e  f8c50140          STR      r0,[r5,#0x140]
;;;621    							   (0x00 << 12) |
;;;622    							   (0x02 << 10);
;;;623    		
;;;624    		FMC_Bank5_6->SDTR[1] = 0x01 | // tMRD = 2 cycle
000022  481a              LDR      r0,|L9.140|
000024  f8c5014c          STR      r0,[r5,#0x14c]
;;;625    							   (0x06 << 4) | // tXSR = 11.1 * 7 ns
;;;626    							   (0x03 << 8) | // tRAS = 11.1 * 4 ns
;;;627    							   (0x05 << 12) | // tRC = 11.1 * 6 ns
;;;628    							   (0x01 << 16) | // tWR = 2 CLK
;;;629    							   (0x01 << 20) | // tRP = 11.1 * 2 ns
;;;630    							   (0x01 << 24); // tRCD = 11.1 * 2 ns
;;;631    		
;;;632    		FMC_Bank5_6->SDTR[0] = (0x01 << 20) |
000028  4819              LDR      r0,|L9.144|
00002a  f8c50148          STR      r0,[r5,#0x148]
;;;633    							   (0x05 << 12);
;;;634    		
;;;635    		auto SendCmd = [] ( uint8_t cmd, 
;;;636    							uint8_t refersh, 
;;;637    							uint16_t value ) -> uint8_t {
;;;638    			FMC_Bank5_6->SDCMR = (cmd << 0) |
;;;639    								 (1 << 3) |
;;;640    								 (refersh << 5) |
;;;641    								 (value << 9);
;;;642    			uint32_t timeout = 0;
;;;643    			while (FMC_Bank5_6->SDSR & 0x20) {
;;;644    			
;;;645    				timeout ++;
;;;646    				if (timeout > 0x1FFFF) {
;;;647    					return 1;
;;;648    				}
;;;649    			}
;;;650    			return 0;
;;;651    		};
;;;652    		
;;;653    		/** 时钟配置使能 **/
;;;654    		SendCmd(1, 0, 0);
00002e  2300              MOVS     r3,#0
000030  461a              MOV      r2,r3
000032  2101              MOVS     r1,#1
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       _ZZN5SDRAM4InitEvENKUlhhtE_clEhht ; SDRAM::Init()::[lambda(unsigned char, unsigned char, unsigned short) (instance 1)]::operator ()(unsigned char, unsigned char, unsigned short) const
;;;655    		for (volatile uint32_t index = 0; 
00003a  2600              MOVS     r6,#0
;;;656    				index < 1000; 
00003c  f44f747a          MOV      r4,#0x3e8
000040  9601              STR      r6,[sp,#4]
                  |L9.66|
;;;657    				index ++);
000042  9801              LDR      r0,[sp,#4]
000044  1c40              ADDS     r0,r0,#1
000046  9001              STR      r0,[sp,#4]            ;656
000048  42a0              CMP      r0,r4                 ;656
00004a  d3fa              BCC      |L9.66|
;;;658    		
;;;659    		/** 预充电 **/
;;;660    		SendCmd(2, 0, 0);
00004c  2300              MOVS     r3,#0
00004e  461a              MOV      r2,r3
000050  2102              MOVS     r1,#2
000052  4668              MOV      r0,sp
000054  f7fffffe          BL       _ZZN5SDRAM4InitEvENKUlhhtE_clEhht ; SDRAM::Init()::[lambda(unsigned char, unsigned char, unsigned short) (instance 1)]::operator ()(unsigned char, unsigned char, unsigned short) const
;;;661    		
;;;662    		/** 设置自刷新次数 **/
;;;663    		SendCmd(3, 1, 0);
000058  2300              MOVS     r3,#0
00005a  2201              MOVS     r2,#1
00005c  2103              MOVS     r1,#3
00005e  4668              MOV      r0,sp
000060  f7fffffe          BL       _ZZN5SDRAM4InitEvENKUlhhtE_clEhht ; SDRAM::Init()::[lambda(unsigned char, unsigned char, unsigned short) (instance 1)]::operator ()(unsigned char, unsigned char, unsigned short) const
;;;664    		
;;;665    		/** SDRAM内部寄存器位定义
;;;666    		 *  A9: 1
;;;667    		 * (A8, A7): 0
;;;668    		 * (A6, A5, A4): 2
;;;669    		 *  A3: 0 
;;;670    		 * (A2, A1, A0): 3 
;;;671    		 */
;;;672    		SendCmd(4, 0, 0x223);
000064  f2402323          MOV      r3,#0x223
000068  2200              MOVS     r2,#0
00006a  2104              MOVS     r1,#4
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       _ZZN5SDRAM4InitEvENKUlhhtE_clEhht ; SDRAM::Init()::[lambda(unsigned char, unsigned char, unsigned short) (instance 1)]::operator ()(unsigned char, unsigned char, unsigned short) const
;;;673    		
;;;674    		/**
;;;675    		 * COUNT = 64 * 1000 * 90 / 4096 - 20 = 1386
;;;676    		 */
;;;677    		FMC_Bank5_6->SDRTR = 1386 << 1;
000072  f64020d4          MOV      r0,#0xad4
000076  f8c50154          STR      r0,[r5,#0x154]
;;;678    		
;;;679    		for (volatile uint32_t index = 0; 
00007a  9601              STR      r6,[sp,#4]
                  |L9.124|
;;;680    			index < 1000; 
;;;681    			index ++);
00007c  9801              LDR      r0,[sp,#4]
00007e  1c40              ADDS     r0,r0,#1
000080  9001              STR      r0,[sp,#4]            ;680
000082  42a0              CMP      r0,r4                 ;680
000084  d3fa              BCC      |L9.124|
;;;682    	}
000086  bd7c              POP      {r2-r6,pc}
;;;683    }
                          ENDP

                  |L9.136|
                          DCD      0x40023838
                  |L9.140|
                          DCD      0x01115361
                  |L9.144|
                          DCD      0x00105000

                          AREA ||i._ZZN3LCD4InitEvENKUlvE0_clEv||, CODE, READONLY, ALIGN=2

                  _ZZN3LCD4InitEvENKUlvE0_clEv PROC ; LCD::Init()::[lambda() (instance 2)]::operator ()() const
;;;391    		
;;;392    		auto Spi5GpioInit = [] {
000000  483b              LDR      r0,|L10.240|
;;;393    		
;;;394    		   /** PC2 <-> CSX
;;;395    			* PD13 <-> WR/DC
;;;396    			* PF7 <-> SPI5_SCK
;;;397    			* PF9 <-> SPI5_MOSI
;;;398    			*/
;;;399    			RCC->AHB1ENR |= 0x2C;
000002  6800              LDR      r0,[r0,#0]
000004  f040012c          ORR      r1,r0,#0x2c
000008  4839              LDR      r0,|L10.240|
00000a  6001              STR      r1,[r0,#0]
;;;400    			RCC->APB2ENR |= 0x100000; // Enable SPI5 Clock
00000c  4838              LDR      r0,|L10.240|
00000e  3014              ADDS     r0,r0,#0x14
000010  6800              LDR      r0,[r0,#0]
000012  4937              LDR      r1,|L10.240|
000014  f4401080          ORR      r0,r0,#0x100000
000018  3114              ADDS     r1,r1,#0x14
00001a  6008              STR      r0,[r1,#0]
;;;401    			
;;;402    			GPIOC->MODER &= ~0x30;
00001c  4835              LDR      r0,|L10.244|
00001e  6801              LDR      r1,[r0,#0]
000020  f0210130          BIC      r1,r1,#0x30
000024  6001              STR      r1,[r0,#0]
;;;403    			GPIOC->MODER |= 0x10;
000026  6801              LDR      r1,[r0,#0]
000028  f0410110          ORR      r1,r1,#0x10
00002c  6001              STR      r1,[r0,#0]
;;;404    			GPIOC->PUPDR &= ~0x30;
00002e  4831              LDR      r0,|L10.244|
000030  300c              ADDS     r0,r0,#0xc
000032  6801              LDR      r1,[r0,#0]
000034  f0210130          BIC      r1,r1,#0x30
000038  6001              STR      r1,[r0,#0]
;;;405    			GPIOC->OSPEEDR |= 0x30;
00003a  1f00              SUBS     r0,r0,#4
00003c  6801              LDR      r1,[r0,#0]
00003e  f0410130          ORR      r1,r1,#0x30
000042  6001              STR      r1,[r0,#0]
;;;406    			GPIOC->OTYPER &= ~0x04;
000044  1f00              SUBS     r0,r0,#4
000046  6801              LDR      r1,[r0,#0]
000048  f0210104          BIC      r1,r1,#4
00004c  6001              STR      r1,[r0,#0]
;;;407    			
;;;408    			/** Disable CS */
;;;409    			GPIOC->BSRRL = 0x04;
00004e  4929              LDR      r1,|L10.244|
000050  2004              MOVS     r0,#4
000052  3118              ADDS     r1,r1,#0x18
000054  8008              STRH     r0,[r1,#0]
;;;410    			
;;;411    			GPIOD->MODER &= ~0x0C000000;
000056  4828              LDR      r0,|L10.248|
000058  6801              LDR      r1,[r0,#0]
00005a  f0216140          BIC      r1,r1,#0xc000000
00005e  6001              STR      r1,[r0,#0]
;;;412    			GPIOD->MODER |= 0x04000000;
000060  6801              LDR      r1,[r0,#0]
000062  f0416180          ORR      r1,r1,#0x4000000
000066  6001              STR      r1,[r0,#0]
;;;413    			GPIOD->PUPDR &= ~0x0C000000;
000068  4823              LDR      r0,|L10.248|
00006a  300c              ADDS     r0,r0,#0xc
00006c  6801              LDR      r1,[r0,#0]
00006e  f0216140          BIC      r1,r1,#0xc000000
000072  6001              STR      r1,[r0,#0]
;;;414    			GPIOD->OSPEEDR |= 0x0C000000;
000074  1f00              SUBS     r0,r0,#4
000076  6801              LDR      r1,[r0,#0]
000078  f0416140          ORR      r1,r1,#0xc000000
00007c  6001              STR      r1,[r0,#0]
;;;415    			GPIOD->OTYPER &= ~0x2000;
00007e  1f00              SUBS     r0,r0,#4
000080  6801              LDR      r1,[r0,#0]
000082  f4215100          BIC      r1,r1,#0x2000
000086  6001              STR      r1,[r0,#0]
;;;416    			
;;;417    			GPIOF->MODER &= ~0xCC000;
000088  481c              LDR      r0,|L10.252|
00008a  6801              LDR      r1,[r0,#0]
00008c  f421214c          BIC      r1,r1,#0xcc000
000090  6001              STR      r1,[r0,#0]
;;;418    			GPIOF->MODER |= 0x88000;
000092  6801              LDR      r1,[r0,#0]
000094  f4412108          ORR      r1,r1,#0x88000
000098  6001              STR      r1,[r0,#0]
;;;419    			GPIOF->PUPDR &= ~0xCC000;
00009a  4818              LDR      r0,|L10.252|
00009c  300c              ADDS     r0,r0,#0xc
00009e  6801              LDR      r1,[r0,#0]
0000a0  f421214c          BIC      r1,r1,#0xcc000
0000a4  6001              STR      r1,[r0,#0]
;;;420    			GPIOF->OSPEEDR |= 0xCC000;
0000a6  1f00              SUBS     r0,r0,#4
0000a8  6801              LDR      r1,[r0,#0]
0000aa  f441214c          ORR      r1,r1,#0xcc000
0000ae  6001              STR      r1,[r0,#0]
;;;421    			GPIOF->OTYPER &= ~0x280;
0000b0  1f00              SUBS     r0,r0,#4
0000b2  6801              LDR      r1,[r0,#0]
0000b4  f4217120          BIC      r1,r1,#0x280
0000b8  6001              STR      r1,[r0,#0]
;;;422    			GPIOF->AFR[0] &= ~0xF0000000;
0000ba  4810              LDR      r0,|L10.252|
0000bc  3020              ADDS     r0,r0,#0x20
0000be  6801              LDR      r1,[r0,#0]
0000c0  f0214170          BIC      r1,r1,#0xf0000000
0000c4  6001              STR      r1,[r0,#0]
;;;423    			GPIOF->AFR[0] |= 0x50000000;
0000c6  6801              LDR      r1,[r0,#0]
0000c8  f04141a0          ORR      r1,r1,#0x50000000
0000cc  6001              STR      r1,[r0,#0]
;;;424    			GPIOF->AFR[1] &= ~0xF0;
0000ce  1d00              ADDS     r0,r0,#4
0000d0  6801              LDR      r1,[r0,#0]
0000d2  f02101f0          BIC      r1,r1,#0xf0
0000d6  6001              STR      r1,[r0,#0]
;;;425    			GPIOF->AFR[1] |= 0x50;
0000d8  6801              LDR      r1,[r0,#0]
0000da  f0410150          ORR      r1,r1,#0x50
0000de  6001              STR      r1,[r0,#0]
;;;426    			
;;;427    			SPI5->I2SCFGR = 0x00;
0000e0  4807              LDR      r0,|L10.256|
0000e2  2100              MOVS     r1,#0
0000e4  8381              STRH     r1,[r0,#0x1c]
;;;428    			SPI5->CR2 = 0x00;
0000e6  8081              STRH     r1,[r0,#4]
;;;429    			SPI5->CR1 = 0x364;
0000e8  f44f7159          MOV      r1,#0x364
0000ec  8001              STRH     r1,[r0,#0]
;;;430    		};
0000ee  4770              BX       lr
;;;431    		
                          ENDP

                  |L10.240|
                          DCD      0x40023830
                  |L10.244|
                          DCD      0x40020800
                  |L10.248|
                          DCD      0x40020c00
                  |L10.252|
                          DCD      0x40021400
                  |L10.256|
                          DCD      0x40015000

                          AREA ||i._ZZN3LCD4InitEvENKUlvE1_clEv||, CODE, READONLY, ALIGN=2

                  _ZZN3LCD4InitEvENKUlvE1_clEv PROC ; LCD::Init()::[lambda() (instance 3)]::operator ()() const
;;;431    		
;;;432    		auto LtdcInit = [] {
000000  482f              LDR      r0,|L11.192|
;;;433    			
;;;434    			const uint32_t Hsync = 10; // 水平同步宽度
;;;435    			const uint32_t HBP = 20; // 水平后沿宽度
;;;436    			const uint32_t HAdr = 240; // 有效宽度
;;;437    			const uint32_t HFP = 10; // 水平前沿
;;;438    			const uint32_t Vsync = 2;
;;;439    			const uint32_t VBP = 2;
;;;440    			const uint32_t VAdr = 320;
;;;441    			const uint32_t VFP = 4;
;;;442    		
;;;443    			RCC->APB2ENR |= 0x04000000; // Enable LTDC Clock
000002  6801              LDR      r1,[r0,#0]
000004  f0416180          ORR      r1,r1,#0x4000000
000008  6001              STR      r1,[r0,#0]
;;;444    			
;;;445    			RCC->CR &= ~(1 << 28);
00000a  482d              LDR      r0,|L11.192|
00000c  3844              SUBS     r0,r0,#0x44
00000e  6801              LDR      r1,[r0,#0]
000010  f0215180          BIC      r1,r1,#0x10000000
000014  6001              STR      r1,[r0,#0]
                  |L11.22|
;;;446    			while (0 != (RCC->CR & (1 << 29)));
000016  6801              LDR      r1,[r0,#0]
000018  0089              LSLS     r1,r1,#2
00001a  d4fc              BMI      |L11.22|
;;;447    			RCC->PLLSAICFGR &= ~((7 << 28) | (0x1FF << 6));
00001c  4928              LDR      r1,|L11.192|
00001e  3144              ADDS     r1,r1,#0x44
000020  680a              LDR      r2,[r1,#0]
000022  4b28              LDR      r3,|L11.196|
000024  401a              ANDS     r2,r2,r3
000026  600a              STR      r2,[r1,#0]
;;;448    			RCC->PLLSAICFGR |= (5 << 28) | (60 << 6);
000028  680a              LDR      r2,[r1,#0]
00002a  4b27              LDR      r3,|L11.200|
00002c  431a              ORRS     r2,r2,r3
00002e  600a              STR      r2,[r1,#0]
;;;449    			RCC->DCKCFGR &= ~(3 << 16);
000030  1d09              ADDS     r1,r1,#4
000032  680a              LDR      r2,[r1,#0]
000034  f4223240          BIC      r2,r2,#0x30000
000038  600a              STR      r2,[r1,#0]
;;;450    			RCC->CR |= 1 << 28;
00003a  6801              LDR      r1,[r0,#0]
00003c  f0415180          ORR      r1,r1,#0x10000000
000040  6001              STR      r1,[r0,#0]
                  |L11.66|
;;;451    			while (0 == (RCC->CR & (1 << 29)));
000042  6801              LDR      r1,[r0,#0]
000044  0089              LSLS     r1,r1,#2
000046  d5fc              BPL      |L11.66|
;;;452    			
;;;453    			LTDC->SSCR = ((Hsync - 1) << 16) | (Vsync - 1);
000048  4921              LDR      r1,|L11.208|
00004a  4820              LDR      r0,|L11.204|
00004c  6008              STR      r0,[r1,#0]
;;;454    			LTDC->BPCR = ( (Hsync + HBP - 1) << 16 ) | ( Vsync + VBP - 1 );
00004e  1d09              ADDS     r1,r1,#4
000050  4820              LDR      r0,|L11.212|
000052  6008              STR      r0,[r1,#0]
;;;455    			LTDC->AWCR = ( (Hsync + HBP + HAdr - 1) << 16 ) |
000054  1d09              ADDS     r1,r1,#4
000056  4820              LDR      r0,|L11.216|
000058  6008              STR      r0,[r1,#0]
;;;456    						 (Vsync + VBP + VAdr - 1);
;;;457    			LTDC->TWCR = ( (Hsync + HBP + HAdr + HFP - 1) << 16 ) |
00005a  1d09              ADDS     r1,r1,#4
00005c  481f              LDR      r0,|L11.220|
00005e  6008              STR      r0,[r1,#0]
;;;458    						 (Vsync + VBP + VAdr + VFP - 1);
;;;459    			LTDC->GCR = 0x0000;
000060  481b              LDR      r0,|L11.208|
000062  2100              MOVS     r1,#0
000064  3010              ADDS     r0,r0,#0x10
000066  6001              STR      r1,[r0,#0]
;;;460    			LTDC_Layer1->WHPCR = ( (Hsync + HBP + HAdr) << 16 ) | 
000068  4a19              LDR      r2,|L11.208|
00006a  491d              LDR      r1,|L11.224|
00006c  3280              ADDS     r2,r2,#0x80
00006e  6011              STR      r1,[r2,#0]
;;;461    									(Hsync + HBP);
;;;462    			LTDC_Layer1->WVPCR = ( (Vsync + VBP + VAdr) << 16 ) |
000070  1d12              ADDS     r2,r2,#4
000072  491c              LDR      r1,|L11.228|
000074  6011              STR      r1,[r2,#0]
;;;463    									(Vsync + VBP);
;;;464    			LTDC_Layer1->PFCR = 0x02; // RGB565
000076  4916              LDR      r1,|L11.208|
000078  2202              MOVS     r2,#2
00007a  318c              ADDS     r1,r1,#0x8c
00007c  600a              STR      r2,[r1,#0]
;;;465    			LTDC_Layer1->CACR = 240;
00007e  4a14              LDR      r2,|L11.208|
000080  21f0              MOVS     r1,#0xf0
000082  3290              ADDS     r2,r2,#0x90
000084  6011              STR      r1,[r2,#0]
;;;466    			LTDC_Layer1->CFBAR = (uint32_t) SDRAM::StartAddr;
000086  4912              LDR      r1,|L11.208|
000088  f04f4250          MOV      r2,#0xd0000000
00008c  31a4              ADDS     r1,r1,#0xa4
00008e  600a              STR      r2,[r1,#0]
;;;467    			LTDC_Layer1->CFBLR = (240 * 2 + 3) | ( (240 * 2) << 16);
000090  4a0f              LDR      r2,|L11.208|
000092  4915              LDR      r1,|L11.232|
000094  32a8              ADDS     r2,r2,#0xa8
000096  6011              STR      r1,[r2,#0]
;;;468    			LTDC_Layer1->CFBLNR = 160;
000098  21a0              MOVS     r1,#0xa0
00009a  1d12              ADDS     r2,r2,#4
00009c  6011              STR      r1,[r2,#0]
;;;469    			LTDC_Layer1->BFCR = 0x07 | (0x04 << 8);
00009e  4a0c              LDR      r2,|L11.208|
0000a0  f2404107          MOV      r1,#0x407
0000a4  3298              ADDS     r2,r2,#0x98
0000a6  6011              STR      r1,[r2,#0]
;;;470    			
;;;471    			LTDC_Layer1->CR = 0x01;
0000a8  4a09              LDR      r2,|L11.208|
0000aa  2101              MOVS     r1,#1
0000ac  327c              ADDS     r2,r2,#0x7c
0000ae  6011              STR      r1,[r2,#0]
;;;472    			LTDC->GCR |= 0x01;
0000b0  6802              LDR      r2,[r0,#0]
0000b2  f0420201          ORR      r2,r2,#1
0000b6  6002              STR      r2,[r0,#0]
;;;473    			LTDC->SRCR = 0x01;
0000b8  4805              LDR      r0,|L11.208|
0000ba  301c              ADDS     r0,r0,#0x1c
0000bc  6001              STR      r1,[r0,#0]
;;;474    		};
0000be  4770              BX       lr
;;;475    		
                          ENDP

                  |L11.192|
                          DCD      0x40023844
                  |L11.196|
                          DCD      0x8fff803f
                  |L11.200|
                          DCD      0x50000f00
                  |L11.204|
                          DCD      0x00090001
                  |L11.208|
                          DCD      0x40016808
                  |L11.212|
                          DCD      0x001d0003
                  |L11.216|
                          DCD      0x010d0143
                  |L11.220|
                          DCD      0x01170147
                  |L11.224|
                          DCD      0x010e001e
                  |L11.228|
                          DCD      0x01440004
                  |L11.232|
                          DCD      0x01e001e3

                          AREA ||i._ZZN3LCD4InitEvENKUlvE_clEv||, CODE, READONLY, ALIGN=2

                  _ZZN3LCD4InitEvENKUlvE_clEv PROC ; LCD::Init()::[lambda() (instance 1)]::operator ()() const
;;;323    	 {
;;;324    		auto LtdcGpioInit = [] {
000000  488b              LDR      r0,|L12.560|
;;;325    		
;;;326    			RCC->AHB1ENR |= 0x7F;
000002  6800              LDR      r0,[r0,#0]
000004  498a              LDR      r1,|L12.560|
000006  f040007f          ORR      r0,r0,#0x7f
00000a  6008              STR      r0,[r1,#0]
;;;327    			
;;;328    			// GPIOA 3, 4, 6, 11, 12
;;;329    			GPIOA->MODER &= ~0x3C033C0;
00000c  4889              LDR      r0,|L12.564|
00000e  6801              LDR      r1,[r0,#0]
000010  4a89              LDR      r2,|L12.568|
000012  4011              ANDS     r1,r1,r2
000014  6001              STR      r1,[r0,#0]
;;;330    			GPIOA->MODER |= 0x2802280;
000016  6801              LDR      r1,[r0,#0]
000018  4a88              LDR      r2,|L12.572|
00001a  4311              ORRS     r1,r1,r2
00001c  6001              STR      r1,[r0,#0]
;;;331    			GPIOA->PUPDR &= ~0x3C033C0;
00001e  68c1              LDR      r1,[r0,#0xc]
000020  4a85              LDR      r2,|L12.568|
000022  4011              ANDS     r1,r1,r2
000024  60c1              STR      r1,[r0,#0xc]
;;;332    			GPIOA->OSPEEDR |= 0x3C033C0;
000026  6881              LDR      r1,[r0,#8]
000028  43d2              MVNS     r2,r2
00002a  4311              ORRS     r1,r1,r2
00002c  6081              STR      r1,[r0,#8]
;;;333    			GPIOA->OTYPER &= ~0x1858;
00002e  6841              LDR      r1,[r0,#4]
000030  f6410258          MOV      r2,#0x1858
000034  4391              BICS     r1,r1,r2
000036  6041              STR      r1,[r0,#4]
;;;334    			GPIOA->AFR[0] &= ~0x0F0FF000;
000038  6a01              LDR      r1,[r0,#0x20]
00003a  4a81              LDR      r2,|L12.576|
00003c  4011              ANDS     r1,r1,r2
00003e  6201              STR      r1,[r0,#0x20]
;;;335    			GPIOA->AFR[0] |= 0x0E0EE000;
000040  6a01              LDR      r1,[r0,#0x20]
000042  4a80              LDR      r2,|L12.580|
000044  4311              ORRS     r1,r1,r2
000046  6201              STR      r1,[r0,#0x20]
;;;336    			GPIOA->AFR[1] &= ~0x000FF000;
000048  6a41              LDR      r1,[r0,#0x24]
00004a  f421217f          BIC      r1,r1,#0xff000
00004e  6241              STR      r1,[r0,#0x24]
;;;337    			GPIOA->AFR[1] |= 0x000EE000;
000050  6a41              LDR      r1,[r0,#0x24]
000052  f441216e          ORR      r1,r1,#0xee000
000056  6241              STR      r1,[r0,#0x24]
;;;338    			
;;;339    			// GPIOB 0, 1, 8, 9, 10, 11
;;;340    			GPIOB->MODER &= ~0x00FF000F;
000058  487b              LDR      r0,|L12.584|
00005a  6800              LDR      r0,[r0,#0]
00005c  497b              LDR      r1,|L12.588|
00005e  4008              ANDS     r0,r0,r1
000060  4979              LDR      r1,|L12.584|
000062  6008              STR      r0,[r1,#0]
;;;341    			GPIOB->MODER |= 0x00AA000A;
000064  6808              LDR      r0,[r1,#0]
000066  497a              LDR      r1,|L12.592|
000068  4308              ORRS     r0,r0,r1
00006a  4977              LDR      r1,|L12.584|
00006c  6008              STR      r0,[r1,#0]
;;;342    			GPIOB->PUPDR &= ~0x00FF000F;
00006e  4876              LDR      r0,|L12.584|
000070  300c              ADDS     r0,r0,#0xc
000072  6800              LDR      r0,[r0,#0]
000074  4975              LDR      r1,|L12.588|
000076  4008              ANDS     r0,r0,r1
000078  4973              LDR      r1,|L12.584|
00007a  310c              ADDS     r1,r1,#0xc
00007c  6008              STR      r0,[r1,#0]
;;;343    			GPIOB->OSPEEDR |= 0x00FF000F;
00007e  1f08              SUBS     r0,r1,#4
000080  6800              LDR      r0,[r0,#0]
000082  4972              LDR      r1,|L12.588|
000084  43c9              MVNS     r1,r1
000086  4308              ORRS     r0,r0,r1
000088  496f              LDR      r1,|L12.584|
00008a  3108              ADDS     r1,r1,#8
00008c  6008              STR      r0,[r1,#0]
;;;344    			GPIOB->OTYPER &= ~0x0F03;
00008e  1f08              SUBS     r0,r1,#4
000090  6800              LDR      r0,[r0,#0]
000092  f6407103          MOV      r1,#0xf03
000096  4388              BICS     r0,r0,r1
000098  496b              LDR      r1,|L12.584|
00009a  1d09              ADDS     r1,r1,#4
00009c  6008              STR      r0,[r1,#0]
;;;345    			GPIOB->AFR[0] &= ~0xFF;
00009e  486a              LDR      r0,|L12.584|
0000a0  3020              ADDS     r0,r0,#0x20
0000a2  6800              LDR      r0,[r0,#0]
0000a4  4968              LDR      r1,|L12.584|
0000a6  f02000ff          BIC      r0,r0,#0xff
0000aa  3120              ADDS     r1,r1,#0x20
0000ac  6008              STR      r0,[r1,#0]
;;;346    			GPIOB->AFR[0] |= 0xEE;
0000ae  6808              LDR      r0,[r1,#0]
0000b0  f04000ee          ORR      r0,r0,#0xee
0000b4  6008              STR      r0,[r1,#0]
;;;347    			GPIOB->AFR[1] &= ~0xFFFF;
0000b6  1d08              ADDS     r0,r1,#4
0000b8  6800              LDR      r0,[r0,#0]
0000ba  0c01              LSRS     r1,r0,#16
0000bc  4862              LDR      r0,|L12.584|
0000be  0409              LSLS     r1,r1,#16
0000c0  3024              ADDS     r0,r0,#0x24
0000c2  6001              STR      r1,[r0,#0]
;;;348    			GPIOB->AFR[1] |= 0xEEEE;
0000c4  6800              LDR      r0,[r0,#0]
0000c6  f64e61ee          MOV      r1,#0xeeee
0000ca  4308              ORRS     r0,r0,r1
0000cc  495e              LDR      r1,|L12.584|
0000ce  3124              ADDS     r1,r1,#0x24
0000d0  6008              STR      r0,[r1,#0]
;;;349    			
;;;350    			// GPIOC 6, 7, 10
;;;351    			GPIOC->MODER &= ~0x30F000;
0000d2  4860              LDR      r0,|L12.596|
0000d4  6800              LDR      r0,[r0,#0]
0000d6  4960              LDR      r1,|L12.600|
0000d8  4008              ANDS     r0,r0,r1
0000da  495e              LDR      r1,|L12.596|
0000dc  6008              STR      r0,[r1,#0]
;;;352    			GPIOC->MODER |= 0x20A000;
0000de  6808              LDR      r0,[r1,#0]
0000e0  495e              LDR      r1,|L12.604|
0000e2  4308              ORRS     r0,r0,r1
0000e4  495b              LDR      r1,|L12.596|
0000e6  6008              STR      r0,[r1,#0]
;;;353    			GPIOC->PUPDR &= ~0x30F000;
0000e8  485a              LDR      r0,|L12.596|
0000ea  300c              ADDS     r0,r0,#0xc
0000ec  6800              LDR      r0,[r0,#0]
0000ee  495a              LDR      r1,|L12.600|
0000f0  4008              ANDS     r0,r0,r1
0000f2  4958              LDR      r1,|L12.596|
0000f4  310c              ADDS     r1,r1,#0xc
0000f6  6008              STR      r0,[r1,#0]
;;;354    			GPIOC->OSPEEDR |= 0x30F000;
0000f8  1f08              SUBS     r0,r1,#4
0000fa  6800              LDR      r0,[r0,#0]
0000fc  4956              LDR      r1,|L12.600|
0000fe  43c9              MVNS     r1,r1
000100  4308              ORRS     r0,r0,r1
000102  4954              LDR      r1,|L12.596|
000104  3108              ADDS     r1,r1,#8
000106  6008              STR      r0,[r1,#0]
;;;355    			GPIOC->OTYPER &= ~0x4C0;
000108  1f08              SUBS     r0,r1,#4
00010a  6800              LDR      r0,[r0,#0]
00010c  1f09              SUBS     r1,r1,#4
00010e  f4206098          BIC      r0,r0,#0x4c0
000112  6008              STR      r0,[r1,#0]
;;;356    			GPIOC->AFR[0] &= ~0xFF000000;
000114  484f              LDR      r0,|L12.596|
000116  3020              ADDS     r0,r0,#0x20
000118  6800              LDR      r0,[r0,#0]
00011a  494e              LDR      r1,|L12.596|
00011c  f020407f          BIC      r0,r0,#0xff000000
000120  3120              ADDS     r1,r1,#0x20
000122  6008              STR      r0,[r1,#0]
;;;357    			GPIOC->AFR[0] |= 0xEE000000;
000124  6808              LDR      r0,[r1,#0]
000126  f040406e          ORR      r0,r0,#0xee000000
00012a  6008              STR      r0,[r1,#0]
;;;358    			GPIOC->AFR[1] &= ~0xF00;
00012c  1d08              ADDS     r0,r1,#4
00012e  6800              LDR      r0,[r0,#0]
000130  1d09              ADDS     r1,r1,#4
000132  f4206070          BIC      r0,r0,#0xf00
000136  6008              STR      r0,[r1,#0]
;;;359    			GPIOC->AFR[1] |= 0xE00;
000138  6808              LDR      r0,[r1,#0]
00013a  f4406060          ORR      r0,r0,#0xe00
00013e  6008              STR      r0,[r1,#0]
;;;360    			
;;;361    			// GPIOD 3, 6,
;;;362    			GPIOD->MODER &= ~0x30C0;
000140  4847              LDR      r0,|L12.608|
000142  6800              LDR      r0,[r0,#0]
000144  4946              LDR      r1,|L12.608|
000146  f4205043          BIC      r0,r0,#0x30c0
00014a  6008              STR      r0,[r1,#0]
;;;363    			GPIOD->MODER |= 0x2080;
00014c  6808              LDR      r0,[r1,#0]
00014e  f4405002          ORR      r0,r0,#0x2080
000152  6008              STR      r0,[r1,#0]
;;;364    			GPIOD->PUPDR &= ~0x30C0;
000154  4842              LDR      r0,|L12.608|
000156  300c              ADDS     r0,r0,#0xc
000158  6801              LDR      r1,[r0,#0]
00015a  f4215143          BIC      r1,r1,#0x30c0
00015e  6001              STR      r1,[r0,#0]
;;;365    			GPIOD->OSPEEDR |= 0x30C0;
000160  1f00              SUBS     r0,r0,#4
000162  6801              LDR      r1,[r0,#0]
000164  f4415143          ORR      r1,r1,#0x30c0
000168  6001              STR      r1,[r0,#0]
;;;366    			GPIOD->OTYPER &= ~0x48;
00016a  1f00              SUBS     r0,r0,#4
00016c  6801              LDR      r1,[r0,#0]
00016e  f0210148          BIC      r1,r1,#0x48
000172  6001              STR      r1,[r0,#0]
;;;367    			GPIOD->AFR[0] &= ~0x0F00F000;
000174  483a              LDR      r0,|L12.608|
000176  3020              ADDS     r0,r0,#0x20
000178  6800              LDR      r0,[r0,#0]
00017a  493a              LDR      r1,|L12.612|
00017c  4008              ANDS     r0,r0,r1
00017e  4938              LDR      r1,|L12.608|
000180  3120              ADDS     r1,r1,#0x20
000182  6008              STR      r0,[r1,#0]
;;;368    			GPIOD->AFR[0] |= 0x0E00E000;
000184  6808              LDR      r0,[r1,#0]
000186  4938              LDR      r1,|L12.616|
000188  4308              ORRS     r0,r0,r1
00018a  4935              LDR      r1,|L12.608|
00018c  3120              ADDS     r1,r1,#0x20
00018e  6008              STR      r0,[r1,#0]
;;;369    			
;;;370    			// GPIOF 10
;;;371    			GPIOF->MODER &= ~0x300000;
000190  4836              LDR      r0,|L12.620|
000192  6801              LDR      r1,[r0,#0]
000194  f4211140          BIC      r1,r1,#0x300000
000198  6001              STR      r1,[r0,#0]
;;;372    			GPIOF->MODER |= 0x200000;
00019a  6801              LDR      r1,[r0,#0]
00019c  f4411100          ORR      r1,r1,#0x200000
0001a0  6001              STR      r1,[r0,#0]
;;;373    			GPIOF->PUPDR &= ~0x300000;
0001a2  4832              LDR      r0,|L12.620|
0001a4  300c              ADDS     r0,r0,#0xc
0001a6  6801              LDR      r1,[r0,#0]
0001a8  f4211140          BIC      r1,r1,#0x300000
0001ac  6001              STR      r1,[r0,#0]
;;;374    			GPIOF->OSPEEDR |= 0x300000;
0001ae  1f00              SUBS     r0,r0,#4
0001b0  6801              LDR      r1,[r0,#0]
0001b2  f4411140          ORR      r1,r1,#0x300000
0001b6  6001              STR      r1,[r0,#0]
;;;375    			GPIOF->OTYPER &= ~0x400;
0001b8  1f00              SUBS     r0,r0,#4
0001ba  6801              LDR      r1,[r0,#0]
0001bc  f4216180          BIC      r1,r1,#0x400
0001c0  6001              STR      r1,[r0,#0]
;;;376    			GPIOF->AFR[1] &= ~0xF00;
0001c2  482a              LDR      r0,|L12.620|
0001c4  3024              ADDS     r0,r0,#0x24
0001c6  6801              LDR      r1,[r0,#0]
0001c8  f4216170          BIC      r1,r1,#0xf00
0001cc  6001              STR      r1,[r0,#0]
;;;377    			GPIOF->AFR[1] |= 0xE00;
0001ce  6801              LDR      r1,[r0,#0]
0001d0  f4416160          ORR      r1,r1,#0xe00
0001d4  6001              STR      r1,[r0,#0]
;;;378    			
;;;379    			// GPIOG 6, 7, 10, 11, 12 
;;;380    			GPIOG->MODER &= ~0x3F0F000;
0001d6  4826              LDR      r0,|L12.624|
0001d8  6802              LDR      r2,[r0,#0]
0001da  4926              LDR      r1,|L12.628|
0001dc  400a              ANDS     r2,r2,r1
0001de  6002              STR      r2,[r0,#0]
;;;381    			GPIOG->MODER |= 0x2A0A000;
0001e0  6802              LDR      r2,[r0,#0]
0001e2  4b25              LDR      r3,|L12.632|
0001e4  431a              ORRS     r2,r2,r3
0001e6  6002              STR      r2,[r0,#0]
;;;382    			GPIOG->PUPDR &= ~0x3F0F000;
0001e8  4821              LDR      r0,|L12.624|
0001ea  300c              ADDS     r0,r0,#0xc
0001ec  6802              LDR      r2,[r0,#0]
0001ee  400a              ANDS     r2,r2,r1
0001f0  6002              STR      r2,[r0,#0]
;;;383    			GPIOG->OSPEEDR |= 0x3F0F000;
0001f2  1f00              SUBS     r0,r0,#4
0001f4  6801              LDR      r1,[r0,#0]
0001f6  4a1f              LDR      r2,|L12.628|
0001f8  43d2              MVNS     r2,r2
0001fa  4311              ORRS     r1,r1,r2
0001fc  6001              STR      r1,[r0,#0]
;;;384    			GPIOG->OTYPER &= ~0x1CC0;
0001fe  1f00              SUBS     r0,r0,#4
000200  6801              LDR      r1,[r0,#0]
000202  f42151e6          BIC      r1,r1,#0x1cc0
000206  6001              STR      r1,[r0,#0]
;;;385    			GPIOG->AFR[0] &= ~0xFF000000;
000208  4819              LDR      r0,|L12.624|
00020a  3020              ADDS     r0,r0,#0x20
00020c  6801              LDR      r1,[r0,#0]
00020e  f021417f          BIC      r1,r1,#0xff000000
000212  6001              STR      r1,[r0,#0]
;;;386    			GPIOG->AFR[0] |= 0xEE000000;
000214  6801              LDR      r1,[r0,#0]
000216  f041416e          ORR      r1,r1,#0xee000000
00021a  6001              STR      r1,[r0,#0]
;;;387    			GPIOG->AFR[1] &= ~0xFFF00;
00021c  1d00              ADDS     r0,r0,#4
00021e  6801              LDR      r1,[r0,#0]
000220  4a16              LDR      r2,|L12.636|
000222  4011              ANDS     r1,r1,r2
000224  6001              STR      r1,[r0,#0]
;;;388    			GPIOG->AFR[1] |= 0xEEE00;
000226  6801              LDR      r1,[r0,#0]
000228  4a15              LDR      r2,|L12.640|
00022a  4311              ORRS     r1,r1,r2
00022c  6001              STR      r1,[r0,#0]
;;;389    			
;;;390    		};
00022e  4770              BX       lr
;;;391    		
                          ENDP

                  |L12.560|
                          DCD      0x40023830
                  |L12.564|
                          DCD      0x40020000
                  |L12.568|
                          DCD      0xfc3fcc3f
                  |L12.572|
                          DCD      0x02802280
                  |L12.576|
                          DCD      0xf0f00fff
                  |L12.580|
                          DCD      0x0e0ee000
                  |L12.584|
                          DCD      0x40020400
                  |L12.588|
                          DCD      0xff00fff0
                  |L12.592|
                          DCD      0x00aa000a
                  |L12.596|
                          DCD      0x40020800
                  |L12.600|
                          DCD      0xffcf0fff
                  |L12.604|
                          DCD      0x0020a000
                  |L12.608|
                          DCD      0x40020c00
                  |L12.612|
                          DCD      0xf0ff0fff
                  |L12.616|
                          DCD      0x0e00e000
                  |L12.620|
                          DCD      0x40021400
                  |L12.624|
                          DCD      0x40021800
                  |L12.628|
                          DCD      0xfc0f0fff
                  |L12.632|
                          DCD      0x02a0a000
                  |L12.636|
                          DCD      0xfff000ff
                  |L12.640|
                          DCD      0x000eee00

                          AREA ||i._ZZN5SDRAM4InitEvENKUlhhtE_clEhht||, CODE, READONLY, ALIGN=1

                  _ZZN5SDRAM4InitEvENKUlhhtE_clEhht PROC ; SDRAM::Init()::[lambda(unsigned char, unsigned char, unsigned short) (instance 1)]::operator ()(unsigned char, unsigned char, unsigned short) const
;;;634    		
;;;635    		auto SendCmd = [] ( uint8_t cmd, 
000000  ea411042          ORR      r0,r1,r2,LSL #5
;;;636    							uint8_t refersh, 
;;;637    							uint16_t value ) -> uint8_t {
;;;638    			FMC_Bank5_6->SDCMR = (cmd << 0) |
000004  ea402043          ORR      r0,r0,r3,LSL #9
000008  f04f4120          MOV      r1,#0xa0000000
00000c  f0400008          ORR      r0,r0,#8
000010  f8c10150          STR      r0,[r1,#0x150]
;;;639    								 (1 << 3) |
;;;640    								 (refersh << 5) |
;;;641    								 (value << 9);
;;;642    			uint32_t timeout = 0;
000014  2000              MOVS     r0,#0
;;;643    			while (FMC_Bank5_6->SDSR & 0x20) {
;;;644    			
;;;645    				timeout ++;
;;;646    				if (timeout > 0x1FFFF) {
000016  f44f3300          MOV      r3,#0x20000
00001a  e004              B        |L13.38|
                  |L13.28|
00001c  1c40              ADDS     r0,r0,#1              ;637
00001e  4298              CMP      r0,r3
000020  d301              BCC      |L13.38|
;;;647    					return 1;
000022  2001              MOVS     r0,#1
;;;648    				}
;;;649    			}
;;;650    			return 0;
;;;651    		};
000024  4770              BX       lr
                  |L13.38|
000026  f8d12158          LDR      r2,[r1,#0x158]        ;643
00002a  0692              LSLS     r2,r2,#26             ;643
00002c  d4f6              BMI      |L13.28|
00002e  2000              MOVS     r0,#0                 ;650
000030  4770              BX       lr
;;;652    		
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;88     
;;;89     int main(void)
000000  f04f20e0          MOV      r0,#0xe000e000
;;;90     {
;;;91     	/**
;;;92     	 * PG13 -> LED3 -> GND
;;;93     	 * PG14 -> LED4 -> GND
;;;94     	 */
;;;95     	SysTick->LOAD = 22500 - 1;
000004  f24571e3          MOV      r1,#0x57e3
000008  6141              STR      r1,[r0,#0x14]
;;;96     	SysTick->VAL = 0;
00000a  2100              MOVS     r1,#0
00000c  6181              STR      r1,[r0,#0x18]
;;;97     	SysTick->CTRL = 0x01;
00000e  2101              MOVS     r1,#1
000010  6101              STR      r1,[r0,#0x10]
;;;98     	
;;;99     	RCC->AHB1ENR |= 0x40;
000012  4822              LDR      r0,|L14.156|
000014  6801              LDR      r1,[r0,#0]
000016  f0410140          ORR      r1,r1,#0x40
00001a  6001              STR      r1,[r0,#0]
;;;100    	uint32_t tmp = GPIOG->MODER;
00001c  4920              LDR      r1,|L14.160|
00001e  6808              LDR      r0,[r1,#0]
;;;101    	tmp &= ~0x3C000000;
000020  f0205070          BIC      r0,r0,#0x3c000000
;;;102    	tmp |= 0x14000000;
000024  f04050a0          ORR      r0,r0,#0x14000000
;;;103    	GPIOG->MODER = tmp;
000028  6008              STR      r0,[r1,#0]
;;;104    	tmp = GPIOG->OSPEEDR;
00002a  491d              LDR      r1,|L14.160|
00002c  3108              ADDS     r1,r1,#8
00002e  6808              LDR      r0,[r1,#0]
;;;105    	tmp |= 0x3C000000;
000030  f0405070          ORR      r0,r0,#0x3c000000
;;;106    	GPIOG->OSPEEDR = tmp;
000034  6008              STR      r0,[r1,#0]
;;;107    	tmp = GPIOG->PUPDR;
000036  1d09              ADDS     r1,r1,#4
000038  6808              LDR      r0,[r1,#0]
;;;108    	tmp &= ~0x3C000000;
00003a  f0205070          BIC      r0,r0,#0x3c000000
;;;109    	tmp |= 0x14000000;
00003e  f04050a0          ORR      r0,r0,#0x14000000
;;;110    	GPIOG->PUPDR = tmp;
000042  6008              STR      r0,[r1,#0]
;;;111    	tmp = GPIOG->OTYPER;
000044  4916              LDR      r1,|L14.160|
000046  1d09              ADDS     r1,r1,#4
000048  6808              LDR      r0,[r1,#0]
;;;112    	tmp &= ~0x6000;
00004a  f42040c0          BIC      r0,r0,#0x6000
;;;113    	GPIOG->OTYPER = tmp;
00004e  6008              STR      r0,[r1,#0]
;;;114    	GPIOG->BSRRH = 0x6000;
000050  4913              LDR      r1,|L14.160|
000052  f44f40c0          MOV      r0,#0x6000
000056  311a              ADDS     r1,r1,#0x1a
000058  8008              STRH     r0,[r1,#0]
;;;115    
;;;116    	SDRAM::Init();
00005a  f7fffffe          BL       _ZN5SDRAM4InitEv ; SDRAM::Init()
;;;117    	LCD::Init();
00005e  f7fffffe          BL       _ZN3LCD4InitEv ; LCD::Init()
;;;118    	LCD::Clear(LCD_COLOR_RED);
000062  f44f4078          MOV      r0,#0xf800
000066  f7fffffe          BL       _ZN3LCD5ClearEt ; LCD::Clear(unsigned short)
;;;119    	volatile uint16_t (*pg)[240] = (uint16_t (*)[240]) 0xD0000000;
00006a  f04f4150          MOV      r1,#0xd0000000
;;;120    	for (uint32_t x = 0; x < 100; x ++) {
00006e  2000              MOVS     r0,#0
;;;121    		pg[x][100] = 0x07FF;
000070  f24072ff          MOV      r2,#0x7ff
                  |L14.116|
000074  ebc01300          RSB      r3,r0,r0,LSL #4
000078  eb011343          ADD      r3,r1,r3,LSL #5
00007c  f8a320c8          STRH     r2,[r3,#0xc8]
000080  1c40              ADDS     r0,r0,#1
000082  2864              CMP      r0,#0x64              ;120
000084  d3f6              BCC      |L14.116|
;;;122    	}
;;;123    	while (true) {
;;;124    	
;;;125    		GPIOG->ODR ^= 0x6000;
000086  4c06              LDR      r4,|L14.160|
000088  3414              ADDS     r4,r4,#0x14
                  |L14.138|
00008a  6820              LDR      r0,[r4,#0]
00008c  f48040c0          EOR      r0,r0,#0x6000
000090  6020              STR      r0,[r4,#0]
;;;126    		delayMs(50);
000092  2032              MOVS     r0,#0x32
000094  f7fffffe          BL       _Z7delayMsj ; delayMs(unsigned)
000098  e7f7              B        |L14.138|
;;;127    	} 
;;;128    }
;;;129    
                          ENDP

00009a  0000              DCW      0x0000
                  |L14.156|
                          DCD      0x40023830
                  |L14.160|
                          DCD      0x40021800

                          AREA ||.ARM.exidx||, LINKORDER=||i._Z7delayMsj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._Z7delayMsj||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZN3LCD5ClearEt||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD5ClearEt||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i._ZN3LCD13Spi5WriteByteEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD13Spi5WriteByteEh||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i._ZN3LCD15LcdWriteCommandEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD15LcdWriteCommandEh||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i._ZN3LCD12LcdWriteDataEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD12LcdWriteDataEh||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i._ZN3LCD7PowerOnEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD7PowerOnEv||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i._ZZN3LCD4InitEvENKUlvE_clEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZZN3LCD4InitEvENKUlvE_clEv||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i._ZN3LCD4InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN3LCD4InitEv||
                          DCD      0x00000001

                          AREA ||area_number.23||, LINKORDER=||i._ZN29_INTERNAL_8_main_cpp_f5ec2cbd5SDRAM8GpioInitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN29_INTERNAL_8_main_cpp_f5ec2cbd5SDRAM8GpioInitEv||
                          DCD      0x00000001

                          AREA ||area_number.24||, LINKORDER=||i._ZN5SDRAM4InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5SDRAM4InitEv||
                          DCD      0x00000001

                          AREA ||area_number.25||, LINKORDER=||i.main||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.main||
                          DCD      0x00000001

                          AREA ||area_number.26||, LINKORDER=||i._ZZN3LCD4InitEvENKUlvE1_clEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZZN3LCD4InitEvENKUlvE1_clEv||
                          DCD      0x00000001

                          AREA ||area_number.27||, LINKORDER=||i._ZZN3LCD4InitEvENKUlvE0_clEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZZN3LCD4InitEvENKUlvE0_clEv||
                          DCD      0x00000001

                          AREA ||area_number.28||, LINKORDER=||i._ZZN5SDRAM4InitEvENKUlhhtE_clEhht||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZZN5SDRAM4InitEvENKUlhhtE_clEhht||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\User\\main.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd7__REV16Ej|
#line 138 "..\\CMSIS\\core_cmInstr.h"
|__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd7__REV16Ej| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd7__REVSHEi|
#line 153
|__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd7__REVSHEi| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd5__RRXEj|
#line 328
|__asm___8_main_cpp_f5ec2cbd___ZN29_INTERNAL_8_main_cpp_f5ec2cbd5__RRXEj| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
