; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listings\ --list_dir=..\Listings\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\System -I..\..\Led -I.\RTE\_Led -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F429xx -DSTM32F429_439xx --omf_browse=..\output\main.crf ..\User\main.cpp]
                          THUMB

                          AREA ||i._Znwj||, CODE, READONLY, ALIGN=1

                  _Znwj PROC ; operator new(unsigned)
;;;4      
;;;5      void *operator new(uint32_t size)
000000  4601              MOV      r1,r0
;;;6      {
;;;7      	return (void *)0;
000002  2000              MOVS     r0,#0
;;;8      }
000004  4770              BX       lr
;;;9      
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;9      
;;;10     int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;11     {
;;;12     	using namespace Gpio;
;;;13     	RCC->AHB1ENR |= 0x40;
000002  4811              LDR      r0,|L2.72|
000004  6800              LDR      r0,[r0,#0]
000006  f0400040          ORR      r0,r0,#0x40
00000a  490f              LDR      r1,|L2.72|
00000c  6008              STR      r0,[r1,#0]
;;;14     	GpInit(GPIOG, Pin13 | Pin14);
00000e  2003              MOVS     r0,#3
000010  2100              MOVS     r1,#0
000012  2301              MOVS     r3,#1
000014  461a              MOV      r2,r3
000016  e9cd1000          STRD     r1,r0,[sp,#0]
00001a  0341              LSLS     r1,r0,#13
00001c  480b              LDR      r0,|L2.76|
00001e  f7fffffe          BL       _ZN4Gpio6GpInitEP12GPIO_TypeDefiNS_8GpioModeENS_8GpioPupdENS_14GpioOutputTypeENS_9GpioSpeedE ; Gpio::GpInit(GPIO_TypeDef*, int, Gpio::GpioMode, Gpio::GpioPupd, Gpio::GpioOutputType, Gpio::GpioSpeed)
;;;15     	GPIOG << Pin_13;
000022  f44f5100          MOV      r1,#0x2000
000026  4809              LDR      r0,|L2.76|
000028  f7fffffe          BL       _ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE ; Gpio::operator <<(GPIO_TypeDef*, Gpio::GpioPinEnum)
;;;16     	int *a = new int;
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       _Znwj ; operator new(unsigned)
000032  4604              MOV      r4,r0
;;;17     	*a = 28;
000034  201c              MOVS     r0,#0x1c
000036  6020              STR      r0,[r4,#0]
;;;18     	GPIOG << (GpioPinEnum) *a;
000038  8820              LDRH     r0,[r4,#0]
00003a  b281              UXTH     r1,r0
00003c  4803              LDR      r0,|L2.76|
00003e  f7fffffe          BL       _ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE ; Gpio::operator <<(GPIO_TypeDef*, Gpio::GpioPinEnum)
;;;19     
;;;20     	while (true) {
000042  bf00              NOP      
                  |L2.68|
000044  e7fe              B        |L2.68|
;;;21     		
;;;22     	}
;;;23     }
;;;24     
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      0x40023830
                  |L2.76|
                          DCD      0x40021800

                          AREA ||.ARM.exidx||, LINKORDER=||i._Znwj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._Znwj||
                          DCD      0x00000001

                          AREA ||area_number.4||, LINKORDER=||i.main||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.main||
                          DCD      0x00000001

                          AREA ||i._ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE||, COMGROUP=_ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE, CODE, READONLY, ALIGN=1

                  _ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE PROC ; Gpio::operator <<(GPIO_TypeDef*, Gpio::GpioPinEnum)
;;;122    	
;;;123    	inline GPIO_TypeDef *operator<<(GPIO_TypeDef *port, GpioPinEnum pin) {
000000  bf00              NOP      
000002  8b02              LDRH     r2,[r0,#0x18]
000004  430a              ORRS     r2,r2,r1
000006  8302              STRH     r2,[r0,#0x18]
000008  bf00              NOP      
;;;124    		set(port, pin);
;;;125    		return port;
;;;126    	}
00000a  4770              BX       lr
;;;127    	
                          ENDP


                          AREA ||area_number.22||, COMGROUP=_ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE, LINKORDER=||i._ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4GpiolsEP12GPIO_TypeDefNS_11GpioPinEnumE||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\User\\main.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj7__REV16Ej|
#line 138 "..\\CMSIS\\core_cmInstr.h"
|__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj7__REV16Ej| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj7__REVSHEi|
#line 153
|__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj7__REVSHEi| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj5__RRXEj|
#line 328
|__asm___8_main_cpp__Znwj___ZN26_INTERNAL_8_main_cpp__Znwj5__RRXEj| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
