; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o..\output\spi.o --asm_dir=..\Listings\ --list_dir=..\Listings\ --depend=..\output\spi.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CMSIS -I..\System -I..\..\LTDC -I.\RTE\_LCD -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F429xx -DSTM32F429_439xx --omf_browse=..\output\spi.crf ..\Periph\Spi.cpp]
                          THUMB

                          AREA ||i._ZN4Spi512LcdWriteDataEh||, CODE, READONLY, ALIGN=2

                  _ZN4Spi512LcdWriteDataEh PROC ; Spi5::LcdWriteData(unsigned char)
;;;109    	
;;;110    	void LcdWriteData(uint8_t data) {
000000  4a06              LDR      r2,|L1.28|
000002  b500              PUSH     {lr}
000004  f44f5100          MOV      r1,#0x2000
000008  8011              STRH     r1,[r2,#0]
00000a  4905              LDR      r1,|L1.32|
00000c  2204              MOVS     r2,#4
00000e  800a              STRH     r2,[r1,#0]
;;;111    		
;;;112    		SelectData();
;;;113    		ChipSelect();
;;;114    		WriteByte(data);
000010  f7fffffe          BL       _ZN4Spi59WriteByteEh ; Spi5::WriteByte(unsigned char)
000014  4802              LDR      r0,|L1.32|
000016  1e80              SUBS     r0,r0,#2
000018  8002              STRH     r2,[r0,#0]
;;;115    		ChipNoSelect();
;;;116    	}
00001a  bd00              POP      {pc}
;;;117    	
                          ENDP

                  |L1.28|
                          DCD      0x40020c18
                  |L1.32|
                          DCD      0x4002081a

                          AREA ||i._ZN4Spi515LcdWriteCommandEh||, CODE, READONLY, ALIGN=2

                  _ZN4Spi515LcdWriteCommandEh PROC ; Spi5::LcdWriteCommand(unsigned char)
;;;101    	
;;;102    	void LcdWriteCommand(uint8_t command) {
000000  4a06              LDR      r2,|L2.28|
000002  b500              PUSH     {lr}
000004  f44f5100          MOV      r1,#0x2000
000008  8011              STRH     r1,[r2,#0]
00000a  4905              LDR      r1,|L2.32|
00000c  2204              MOVS     r2,#4
00000e  800a              STRH     r2,[r1,#0]
;;;103    		
;;;104    		SelectCommand();
;;;105    		ChipSelect();
;;;106    		WriteByte(command);
000010  f7fffffe          BL       _ZN4Spi59WriteByteEh ; Spi5::WriteByte(unsigned char)
000014  4802              LDR      r0,|L2.32|
000016  1e80              SUBS     r0,r0,#2
000018  8002              STRH     r2,[r0,#0]
;;;107    		ChipNoSelect();
;;;108    	}
00001a  bd00              POP      {pc}
;;;109    	
                          ENDP

                  |L2.28|
                          DCD      0x40020c1a
                  |L2.32|
                          DCD      0x4002081a

                          AREA ||i._ZN4Spi54InitEv||, CODE, READONLY, ALIGN=2

                  _ZN4Spi54InitEv PROC ; Spi5::Init()
;;;58      */	
;;;59     	void Init(void)
000000  483c              LDR      r0,|L3.244|
;;;60     	{
;;;61     		RCC->AHB1ENR |= 0x04 | 0x08 | 0x20;
000002  6800              LDR      r0,[r0,#0]
000004  f040012c          ORR      r1,r0,#0x2c
000008  483a              LDR      r0,|L3.244|
00000a  6001              STR      r1,[r0,#0]
;;;62     		RCC->APB2ENR |= 0x100000;
00000c  4839              LDR      r0,|L3.244|
00000e  3014              ADDS     r0,r0,#0x14
000010  6800              LDR      r0,[r0,#0]
000012  4938              LDR      r1,|L3.244|
000014  f4401080          ORR      r0,r0,#0x100000
000018  3114              ADDS     r1,r1,#0x14
00001a  6008              STR      r0,[r1,#0]
;;;63     		
;;;64     		GPIOC->MODER &= ~0x30;
00001c  4836              LDR      r0,|L3.248|
00001e  6801              LDR      r1,[r0,#0]
000020  f0210130          BIC      r1,r1,#0x30
000024  6001              STR      r1,[r0,#0]
;;;65     		GPIOC->MODER |= 0x10;
000026  6801              LDR      r1,[r0,#0]
000028  f0410110          ORR      r1,r1,#0x10
00002c  6001              STR      r1,[r0,#0]
;;;66     		GPIOC->OTYPER &= ~0x04;
00002e  1d00              ADDS     r0,r0,#4
000030  6801              LDR      r1,[r0,#0]
000032  f0210104          BIC      r1,r1,#4
000036  6001              STR      r1,[r0,#0]
;;;67     		GPIOC->PUPDR &= ~0x30;
000038  482f              LDR      r0,|L3.248|
00003a  300c              ADDS     r0,r0,#0xc
00003c  6801              LDR      r1,[r0,#0]
00003e  f0210130          BIC      r1,r1,#0x30
000042  6001              STR      r1,[r0,#0]
;;;68     		GPIOC->OSPEEDR |= 0x30;
000044  1f00              SUBS     r0,r0,#4
000046  6801              LDR      r1,[r0,#0]
000048  f0410130          ORR      r1,r1,#0x30
00004c  6001              STR      r1,[r0,#0]
;;;69     		GPIOC->BSRRL = 0x04;
00004e  492a              LDR      r1,|L3.248|
000050  2004              MOVS     r0,#4
000052  3118              ADDS     r1,r1,#0x18
000054  8008              STRH     r0,[r1,#0]
;;;70     		
;;;71     		GPIOD->MODER &= ~0xC000000;
000056  4829              LDR      r0,|L3.252|
000058  6801              LDR      r1,[r0,#0]
00005a  f0216140          BIC      r1,r1,#0xc000000
00005e  6001              STR      r1,[r0,#0]
;;;72     		GPIOD->MODER |= 0x4000000;
000060  6801              LDR      r1,[r0,#0]
000062  f0416180          ORR      r1,r1,#0x4000000
000066  6001              STR      r1,[r0,#0]
;;;73     		GPIOD->PUPDR &= ~0xC000000;
000068  4824              LDR      r0,|L3.252|
00006a  300c              ADDS     r0,r0,#0xc
00006c  6801              LDR      r1,[r0,#0]
00006e  f0216140          BIC      r1,r1,#0xc000000
000072  6001              STR      r1,[r0,#0]
;;;74     		GPIOD->OSPEEDR |= 0xC000000;
000074  1f00              SUBS     r0,r0,#4
000076  6801              LDR      r1,[r0,#0]
000078  f0416140          ORR      r1,r1,#0xc000000
00007c  6001              STR      r1,[r0,#0]
;;;75     		GPIOD->OTYPER &= ~0x2000;
00007e  1f00              SUBS     r0,r0,#4
000080  6801              LDR      r1,[r0,#0]
000082  f4215100          BIC      r1,r1,#0x2000
000086  6001              STR      r1,[r0,#0]
;;;76     		
;;;77     		GPIOF->MODER &= ~0xCC000;
000088  481d              LDR      r0,|L3.256|
00008a  6801              LDR      r1,[r0,#0]
00008c  f421214c          BIC      r1,r1,#0xcc000
000090  6001              STR      r1,[r0,#0]
;;;78     		GPIOF->MODER |= 0x88000;
000092  6801              LDR      r1,[r0,#0]
000094  f4412108          ORR      r1,r1,#0x88000
000098  6001              STR      r1,[r0,#0]
;;;79     		GPIOF->OTYPER &= ~0x280;
00009a  1d00              ADDS     r0,r0,#4
00009c  6801              LDR      r1,[r0,#0]
00009e  f4217120          BIC      r1,r1,#0x280
0000a2  6001              STR      r1,[r0,#0]
;;;80     		GPIOF->OSPEEDR |= 0xCC000;
0000a4  1d00              ADDS     r0,r0,#4
0000a6  6801              LDR      r1,[r0,#0]
0000a8  f441214c          ORR      r1,r1,#0xcc000
0000ac  6001              STR      r1,[r0,#0]
;;;81     		GPIOF->PUPDR &= ~0xCC000;
0000ae  1d00              ADDS     r0,r0,#4
0000b0  6801              LDR      r1,[r0,#0]
0000b2  f421214c          BIC      r1,r1,#0xcc000
0000b6  6001              STR      r1,[r0,#0]
;;;82     		GPIOF->AFR[0] &= ~0xF0000000;
0000b8  4811              LDR      r0,|L3.256|
0000ba  3020              ADDS     r0,r0,#0x20
0000bc  6801              LDR      r1,[r0,#0]
0000be  f0214170          BIC      r1,r1,#0xf0000000
0000c2  6001              STR      r1,[r0,#0]
;;;83     		GPIOF->AFR[0] |= 0x50000000;
0000c4  6801              LDR      r1,[r0,#0]
0000c6  f04141a0          ORR      r1,r1,#0x50000000
0000ca  6001              STR      r1,[r0,#0]
;;;84     		GPIOF->AFR[1] &= ~0xF0;
0000cc  1d00              ADDS     r0,r0,#4
0000ce  6801              LDR      r1,[r0,#0]
0000d0  f02101f0          BIC      r1,r1,#0xf0
0000d4  6001              STR      r1,[r0,#0]
;;;85     		GPIOF->AFR[1] |= 0x50;
0000d6  6801              LDR      r1,[r0,#0]
0000d8  f0410150          ORR      r1,r1,#0x50
0000dc  6001              STR      r1,[r0,#0]
;;;86     		
;;;87     		SPI5->CR1 = 0x00;
0000de  4809              LDR      r0,|L3.260|
0000e0  2100              MOVS     r1,#0
0000e2  8001              STRH     r1,[r0,#0]
;;;88     		SPI5->CR2 = 0x00;
0000e4  8081              STRH     r1,[r0,#4]
;;;89     		SPI5->I2SCFGR = 0x00;
0000e6  8381              STRH     r1,[r0,#0x1c]
;;;90     		SPI5->CR1 = 0x344;
0000e8  f44f7151          MOV      r1,#0x344
0000ec  8001              STRH     r1,[r0,#0]
;;;91     
;;;92     		PowerOn();
0000ee  f7ffbffe          B.W      _ZN4Spi57PowerOnEv ; Spi5::PowerOn()
;;;93     	}
;;;94     	
                          ENDP

0000f2  0000              DCW      0x0000
                  |L3.244|
                          DCD      0x40023830
                  |L3.248|
                          DCD      0x40020800
                  |L3.252|
                          DCD      0x40020c00
                  |L3.256|
                          DCD      0x40021400
                  |L3.260|
                          DCD      0x40015000

                          AREA ||i._ZN4Spi57PowerOnEv||, CODE, READONLY, ALIGN=1

                  _ZN4Spi57PowerOnEv PROC ; Spi5::PowerOn()
;;;117    	
;;;118    	void PowerOn(void) {
000000  b508              PUSH     {r3,lr}
;;;119    	
;;;120    		LcdWriteCommand(0xCA);
000002  20ca              MOVS     r0,#0xca
000004  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;121    		LcdWriteData(0xC3);
000008  20c3              MOVS     r0,#0xc3
00000a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;122    		LcdWriteData(0x08);
00000e  2008              MOVS     r0,#8
000010  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;123    		LcdWriteData(0x50);
000014  2050              MOVS     r0,#0x50
000016  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;124    		LcdWriteCommand(LCD_POWERB);
00001a  20cf              MOVS     r0,#0xcf
00001c  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;125    		LcdWriteData(0x00);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;126    		LcdWriteData(0xC1);
000026  20c1              MOVS     r0,#0xc1
000028  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;127    		LcdWriteData(0x30);
00002c  2030              MOVS     r0,#0x30
00002e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;128    		LcdWriteCommand(LCD_POWER_SEQ);
000032  20ed              MOVS     r0,#0xed
000034  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;129    		LcdWriteData(0x64);
000038  2064              MOVS     r0,#0x64
00003a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;130    		LcdWriteData(0x03);
00003e  2003              MOVS     r0,#3
000040  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;131    		LcdWriteData(0x12);
000044  2012              MOVS     r0,#0x12
000046  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;132    		LcdWriteData(0x81);
00004a  2081              MOVS     r0,#0x81
00004c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;133    		LcdWriteCommand(LCD_DTCA);
000050  20e8              MOVS     r0,#0xe8
000052  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;134    		LcdWriteData(0x85);
000056  2085              MOVS     r0,#0x85
000058  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;135    		LcdWriteData(0x00);
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;136    		LcdWriteData(0x78);
000062  2078              MOVS     r0,#0x78
000064  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;137    		LcdWriteCommand(LCD_POWERA);
000068  20cb              MOVS     r0,#0xcb
00006a  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;138    		LcdWriteData(0x39);
00006e  2039              MOVS     r0,#0x39
000070  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;139    		LcdWriteData(0x2C);
000074  202c              MOVS     r0,#0x2c
000076  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;140    		LcdWriteData(0x00);
00007a  2000              MOVS     r0,#0
00007c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;141    		LcdWriteData(0x34);
000080  2034              MOVS     r0,#0x34
000082  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;142    		LcdWriteData(0x02);
000086  2002              MOVS     r0,#2
000088  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;143    		LcdWriteCommand(LCD_PRC);
00008c  20f7              MOVS     r0,#0xf7
00008e  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;144    		LcdWriteData(0x20);
000092  2020              MOVS     r0,#0x20
000094  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;145    		LcdWriteCommand(LCD_DTCB);
000098  20ea              MOVS     r0,#0xea
00009a  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;146    		LcdWriteData(0x00);
00009e  2000              MOVS     r0,#0
0000a0  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;147    		LcdWriteData(0x00);
0000a4  2000              MOVS     r0,#0
0000a6  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;148    		LcdWriteCommand(LCD_FRC);
0000aa  20b1              MOVS     r0,#0xb1
0000ac  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;149    		LcdWriteData(0x00);
0000b0  2000              MOVS     r0,#0
0000b2  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;150    		LcdWriteData(0x1B);
0000b6  201b              MOVS     r0,#0x1b
0000b8  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;151    		LcdWriteCommand(LCD_DFC);
0000bc  20b6              MOVS     r0,#0xb6
0000be  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;152    		LcdWriteData(0x0A);
0000c2  200a              MOVS     r0,#0xa
0000c4  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;153    		LcdWriteData(0xA2);
0000c8  20a2              MOVS     r0,#0xa2
0000ca  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;154    		LcdWriteCommand(LCD_POWER1);
0000ce  20c0              MOVS     r0,#0xc0
0000d0  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;155    		LcdWriteData(0x10);
0000d4  2010              MOVS     r0,#0x10
0000d6  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;156    		LcdWriteCommand(LCD_POWER2);
0000da  20c1              MOVS     r0,#0xc1
0000dc  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;157    		LcdWriteData(0x10);
0000e0  2010              MOVS     r0,#0x10
0000e2  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;158    		LcdWriteCommand(LCD_VCOM1);
0000e6  20c5              MOVS     r0,#0xc5
0000e8  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;159    		LcdWriteData(0x45);
0000ec  2045              MOVS     r0,#0x45
0000ee  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;160    		LcdWriteData(0x15);
0000f2  2015              MOVS     r0,#0x15
0000f4  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;161    		LcdWriteCommand(LCD_VCOM2);
0000f8  20c7              MOVS     r0,#0xc7
0000fa  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;162    		LcdWriteData(0x90);
0000fe  2090              MOVS     r0,#0x90
000100  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;163    		LcdWriteCommand(LCD_MAC);
000104  2036              MOVS     r0,#0x36
000106  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;164    		LcdWriteData(0xC8);
00010a  20c8              MOVS     r0,#0xc8
00010c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;165    		LcdWriteCommand(LCD_3GAMMA_EN);
000110  20f2              MOVS     r0,#0xf2
000112  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;166    		LcdWriteData(0x00);
000116  2000              MOVS     r0,#0
000118  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;167    		LcdWriteCommand(LCD_RGB_INTERFACE);
00011c  20b0              MOVS     r0,#0xb0
00011e  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;168    		LcdWriteData(0xC2);
000122  20c2              MOVS     r0,#0xc2
000124  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;169    		LcdWriteCommand(LCD_DFC);
000128  20b6              MOVS     r0,#0xb6
00012a  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;170    		LcdWriteData(0x0A);
00012e  200a              MOVS     r0,#0xa
000130  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;171    		LcdWriteData(0xA7);
000134  20a7              MOVS     r0,#0xa7
000136  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;172    		LcdWriteData(0x27);
00013a  2027              MOVS     r0,#0x27
00013c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;173    		LcdWriteData(0x04);
000140  2004              MOVS     r0,#4
000142  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;174    
;;;175    		  /* colomn address set */
;;;176    		LcdWriteCommand(LCD_COLUMN_ADDR);
000146  202a              MOVS     r0,#0x2a
000148  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;177    		LcdWriteData(0x00);
00014c  2000              MOVS     r0,#0
00014e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;178    		LcdWriteData(0x00);
000152  2000              MOVS     r0,#0
000154  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;179    		LcdWriteData(0x00);
000158  2000              MOVS     r0,#0
00015a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;180    		LcdWriteData(0xEF);
00015e  20ef              MOVS     r0,#0xef
000160  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;181    		  /* Page Address Set */
;;;182    		LcdWriteCommand(LCD_PAGE_ADDR);
000164  202b              MOVS     r0,#0x2b
000166  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;183    		LcdWriteData(0x00);
00016a  2000              MOVS     r0,#0
00016c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;184    		LcdWriteData(0x00);
000170  2000              MOVS     r0,#0
000172  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;185    		LcdWriteData(0x01);
000176  2001              MOVS     r0,#1
000178  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;186    		LcdWriteData(0x3F);
00017c  203f              MOVS     r0,#0x3f
00017e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;187    		LcdWriteCommand(LCD_INTERFACE);
000182  20f6              MOVS     r0,#0xf6
000184  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;188    		LcdWriteData(0x01);
000188  2001              MOVS     r0,#1
00018a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;189    		LcdWriteData(0x00);
00018e  2000              MOVS     r0,#0
000190  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;190    		LcdWriteData(0x06);
000194  2006              MOVS     r0,#6
000196  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;191    		  
;;;192    		LcdWriteCommand(LCD_GRAM);
00019a  202c              MOVS     r0,#0x2c
00019c  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;193    		for (volatile uint32_t i = 0; i < 200; i ++);
0001a0  2300              MOVS     r3,#0
0001a2  9300              STR      r3,[sp,#0]
                  |L4.420|
0001a4  9800              LDR      r0,[sp,#0]
0001a6  1c40              ADDS     r0,r0,#1
0001a8  9000              STR      r0,[sp,#0]
0001aa  28c8              CMP      r0,#0xc8
0001ac  d3fa              BCC      |L4.420|
;;;194    		  
;;;195    		LcdWriteCommand(LCD_GAMMA);
0001ae  2026              MOVS     r0,#0x26
0001b0  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;196    		LcdWriteData(0x01);
0001b4  2001              MOVS     r0,#1
0001b6  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;197    		  
;;;198    		LcdWriteCommand(LCD_PGAMMA);
0001ba  20e0              MOVS     r0,#0xe0
0001bc  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;199    		LcdWriteData(0x0F);
0001c0  200f              MOVS     r0,#0xf
0001c2  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;200    		LcdWriteData(0x29);
0001c6  2029              MOVS     r0,#0x29
0001c8  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;201    		LcdWriteData(0x24);
0001cc  2024              MOVS     r0,#0x24
0001ce  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;202    		LcdWriteData(0x0C);
0001d2  200c              MOVS     r0,#0xc
0001d4  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;203    		LcdWriteData(0x0E);
0001d8  200e              MOVS     r0,#0xe
0001da  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;204    		LcdWriteData(0x09);
0001de  2009              MOVS     r0,#9
0001e0  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;205    		LcdWriteData(0x4E);
0001e4  204e              MOVS     r0,#0x4e
0001e6  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;206    		LcdWriteData(0x78);
0001ea  2078              MOVS     r0,#0x78
0001ec  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;207    		LcdWriteData(0x3C);
0001f0  203c              MOVS     r0,#0x3c
0001f2  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;208    		LcdWriteData(0x09);
0001f6  2009              MOVS     r0,#9
0001f8  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;209    		LcdWriteData(0x13);
0001fc  2013              MOVS     r0,#0x13
0001fe  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;210    		LcdWriteData(0x05);
000202  2005              MOVS     r0,#5
000204  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;211    		LcdWriteData(0x17);
000208  2017              MOVS     r0,#0x17
00020a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;212    		LcdWriteData(0x11);
00020e  2011              MOVS     r0,#0x11
000210  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;213    		LcdWriteData(0x00);
000214  2000              MOVS     r0,#0
000216  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;214    		LcdWriteCommand(LCD_NGAMMA);
00021a  20e1              MOVS     r0,#0xe1
00021c  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;215    		LcdWriteData(0x00);
000220  2000              MOVS     r0,#0
000222  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;216    		LcdWriteData(0x16);
000226  2016              MOVS     r0,#0x16
000228  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;217    		LcdWriteData(0x1B);
00022c  201b              MOVS     r0,#0x1b
00022e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;218    		LcdWriteData(0x04);
000232  2004              MOVS     r0,#4
000234  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;219    		LcdWriteData(0x11);
000238  2011              MOVS     r0,#0x11
00023a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;220    		LcdWriteData(0x07);
00023e  2007              MOVS     r0,#7
000240  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;221    		LcdWriteData(0x31);
000244  2031              MOVS     r0,#0x31
000246  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;222    		LcdWriteData(0x33);
00024a  2033              MOVS     r0,#0x33
00024c  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;223    		LcdWriteData(0x42);
000250  2042              MOVS     r0,#0x42
000252  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;224    		LcdWriteData(0x05);
000256  2005              MOVS     r0,#5
000258  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;225    		LcdWriteData(0x0C);
00025c  200c              MOVS     r0,#0xc
00025e  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;226    		LcdWriteData(0x0A);
000262  200a              MOVS     r0,#0xa
000264  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;227    		LcdWriteData(0x28);
000268  2028              MOVS     r0,#0x28
00026a  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;228    		LcdWriteData(0x2F);
00026e  202f              MOVS     r0,#0x2f
000270  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;229    		LcdWriteData(0x0F);
000274  200f              MOVS     r0,#0xf
000276  f7fffffe          BL       _ZN4Spi512LcdWriteDataEh ; Spi5::LcdWriteData(unsigned char)
;;;230    		  
;;;231    		LcdWriteCommand(LCD_SLEEP_OUT);
00027a  2011              MOVS     r0,#0x11
00027c  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;232    		for (volatile uint32_t i = 0; i < 200; i ++);
000280  9300              STR      r3,[sp,#0]
                  |L4.642|
000282  9800              LDR      r0,[sp,#0]
000284  1c40              ADDS     r0,r0,#1
000286  9000              STR      r0,[sp,#0]
000288  28c8              CMP      r0,#0xc8
00028a  d3fa              BCC      |L4.642|
;;;233    		LcdWriteCommand(LCD_DISPLAY_ON);
00028c  2029              MOVS     r0,#0x29
00028e  f7fffffe          BL       _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;234    		  /* GRAM start writing */
;;;235    		LcdWriteCommand(LCD_GRAM);
000292  e8bd4008          POP      {r3,lr}
000296  202c              MOVS     r0,#0x2c
000298  f7ffbffe          B.W      _ZN4Spi515LcdWriteCommandEh ; Spi5::LcdWriteCommand(unsigned char)
;;;236    		
;;;237    	}
;;;238    
                          ENDP


                          AREA ||i._ZN4Spi59WriteByteEh||, CODE, READONLY, ALIGN=2

                  _ZN4Spi59WriteByteEh PROC ; Spi5::WriteByte(unsigned char)
;;;94     	
;;;95     	void WriteByte(uint8_t byte) {
000000  4904              LDR      r1,|L5.20|
;;;96     		
;;;97     		SPI5->DR = byte;
000002  8188              STRH     r0,[r1,#0xc]
                  |L5.4|
;;;98     		while (0 == (SPI5->SR & 0x02));
000004  8908              LDRH     r0,[r1,#8]
000006  0780              LSLS     r0,r0,#30
000008  d5fc              BPL      |L5.4|
                  |L5.10|
;;;99     		while (0 != (SPI5->SR & 0x80));
00000a  8908              LDRH     r0,[r1,#8]
00000c  0600              LSLS     r0,r0,#24
00000e  d4fc              BMI      |L5.10|
;;;100    	}
000010  4770              BX       lr
;;;101    	
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x40015000

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN4Spi59WriteByteEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Spi59WriteByteEh||
                          DCD      0x00000001

                          AREA ||area_number.7||, LINKORDER=||i._ZN4Spi515LcdWriteCommandEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Spi515LcdWriteCommandEh||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN4Spi512LcdWriteDataEh||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Spi512LcdWriteDataEh||
                          DCD      0x00000001

                          AREA ||area_number.9||, LINKORDER=||i._ZN4Spi57PowerOnEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Spi57PowerOnEv||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZN4Spi54InitEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN4Spi54InitEv||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\Periph\\Spi.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f07__REV16Ej|
#line 138 "..\\CMSIS\\core_cmInstr.h"
|__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f07__REV16Ej| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f07__REVSHEi|
#line 153
|__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f07__REVSHEi| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f05__RRXEj|
#line 328
|__asm___7_Spi_cpp_f185f5f0___ZN28_INTERNAL_7_Spi_cpp_f185f5f05__RRXEj| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
